output/fixtures.csv (before)
# Generated with seed: 842165
game_week,home_team,away_team,division
1,BEA1,HAP1,Div 1
1,EHG1,GTO1,Div 1
1,ILC1,STO1,Div 1
1,OCH1,SOS1,Div 1
1,SWB1,RAY1,Div 1
1,BFL1,HOH3,Div 10
1,RAN2,ILC4,Div 10
1,RAY4,SOS4,Div 10
1,UPM2,GTO3,Div 10
1,WIL2,RAF2,Div 10
1,BRX2,SLO3,Div 11
1,EAS3,GAL4,Div 11
1,GWA3,OAK1,Div 11
1,HUT2,BRE2,Div 11
1,RAY5,OCH5,Div 11
1,BAP6,GBA3,Div 12
1,BFL2,SWB4,Div 12
1,GTO4,IGF3,Div 12
1,SPM4,BEL1,Div 12
1,TIL3,RAY6,Div 12
1,AGH1,BRO1,Div 2
1,EPF1,PUR1,Div 2
1,GBA1,GAL1,Div 2
1,SWE1,BRF1,Div 2
1,THB1,WRI1,Div 2
1,BOR1,SPM2,Div 3
1,GWA2,HIE1,Div 3
1,GWK1,RAN1,Div 3
1,NAV1,BAP2,Div 3
1,WMO1,EAS1,Div 3
1,CSK1,CWR1,Div 4
1,CTI1,WIL1,Div 4
1,GTO2,HRO2,Div 4
1,RAY2,OCH2,Div 4
1,STO2,BRX1,Div 4
1,GAL2,BEA2,Div 5
1,HOH1,SWB2,Div 5
1,RAF1,AGH2,Div 5
1,SJB1,LBA2,Div 5
1,STA1,RET2,Div 5
1,BAP3,THB2,Div 6
1,DAN1,ILC2,Div 6
1,SOS2,RAY3,Div 6
1,SPM3,SWE2,Div 6
1,TIL2,EPF2,Div 6
1,BRO2,BOR2,Div 7
1,EAS2,OCH3,Div 7
1,IGF2,GBA2,Div 7
1,SWB3,EHG2,Div 7
1,TER2,BEN1,Div 7
1,BRF2,BAP4,Div 8
1,ILC3,SJB2,Div 8
1,OCH4,WMO2,Div 8
1,SLO2,HOH2,Div 8
1,WRI2,CHI1,Div 8
1,BRE1,BAP5,Div 9
1,GAL3,NAV2,Div 9
1,HAP2,CSK2,Div 9
1,HUT1,UPM1,Div 9
1,SOS3,AGH3,Div 9
1,BAP1,SLO1,Premier
1,HRO1,TER1,Premier
1,LBA1,IGF1,Premier
1,RET1,TIL1,Premier
1,SPM1,GWA1,Premier
2,HAP1,GTO1,Div 1
2,ILC1,EHG1,Div 1
2,RAY1,OCH1,Div 1
2,SOS1,BEA1,Div 1
2,STO1,SWB1,Div 1
2,HOH3,GTO3,Div 10
2,ILC4,RAF2,Div 10
2,RAY4,RAN2,Div 10
2,SOS4,BFL1,Div 10
2,UPM2,WIL2,Div 10
2,BRX2,BRE2,Div 11
2,OAK1,HUT2,Div 11
2,OCH5,EAS3,Div 11
2,RAY5,GWA3,Div 11
2,SLO3,GAL4,Div 11
2,BAP6,BFL2,Div 12
2,BEL1,SWB4,Div 12
2,GBA3,TIL3,Div 12
2,GTO4,SPM4,Div 12
2,IGF3,RAY6,Div 12
2,BRF1,AGH1,Div 2
2,BRO1,SWE1,Div 2
2,GAL1,EPF1,Div 2
2,PUR1,THB1,Div 2
2,WRI1,GBA1,Div 2
2,BAP2,WMO1,Div 3
2,BOR1,GWA2,Div 3
2,EAS1,SPM2,Div 3
2,HIE1,GWK1,Div 3
2,RAN1,NAV1,Div 3
2,CWR1,STO2,Div 4
2,GTO2,CTI1,Div 4
2,HRO2,RAY2,Div 4
2,OCH2,BRX1,Div 4
2,WIL1,CSK1,Div 4
2,AGH2,GAL2,Div 5
2,BEA2,RET2,Div 5
2,LBA2,STA1,Div 5
2,RAF1,HOH1,Div 5
2,SWB2,SJB1,Div 5
2,BAP3,SOS2,Div 6
2,EPF2,RAY3,Div 6
2,SPM3,ILC2,Div 6
2,SWE2,DAN1,Div 6
2,THB2,TIL2,Div 6
2,BEN1,BOR2,Div 7
2,EHG2,TER2,Div 7
2,GBA2,BRO2,Div 7
2,OCH3,IGF2,Div 7
2,SWB3,EAS2,Div 7
2,CHI1,BRF2,Div 8
2,HOH2,BAP4,Div 8
2,SJB2,WRI2,Div 8
2,SLO2,OCH4,Div 8
2,WMO2,ILC3,Div 8
2,BRE1,HUT1,Div 9
2,CSK2,SOS3,Div 9
2,GAL3,BAP5,Div 9
2,NAV2,HAP2,Div 9
2,UPM1,AGH3,Div 9
2,GWA1,HRO1,Premier
2,IGF1,SLO1,Premier
2,RET1,SPM1,Premier
2,TER1,LBA1,Premier
2,TIL1,BAP1,Premier
3,GTO1,SOS1,Div 1
3,OCH1,ILC1,Div 1
3,RAY1,BEA1,Div 1
3,STO1,HAP1,Div 1
3,SWB1,EHG1,Div 1
3,BFL1,RAN2,Div 10
3,GTO3,WIL2,Div 10
3,HOH3,UPM2,Div 10
3,ILC4,SOS4,Div 10
3,RAF2,RAY4,Div 10
3,BRE2,EAS3,Div 11
3,GAL4,HUT2,Div 11
3,GWA3,BRX2,Div 11
3,OAK1,OCH5,Div 11
3,SLO3,RAY5,Div 11
3,BEL1,GTO4,Div 12
3,IGF3,TIL3,Div 12
3,RAY6,BAP6,Div 12
3,SPM4,BFL2,Div 12
3,SWB4,GBA3,Div 12
3,AGH1,THB1,Div 2
3,EPF1,BRO1,Div 2
3,PUR1,GAL1,Div 2
3,SWE1,GBA1,Div 2
3,WRI1,BRF1,Div 2
3,BAP2,EAS1,Div 3
3,NAV1,HIE1,Div 3
3,RAN1,BOR1,Div 3
3,SPM2,GWK1,Div 3
3,WMO1,GWA2,Div 3
3,BRX1,CWR1,Div 4
3,CSK1,RAY2,Div 4
3,CTI1,STO2,Div 4
3,HRO2,OCH2,Div 4
3,WIL1,GTO2,Div 4
3,BEA2,AGH2,Div 5
3,GAL2,HOH1,Div 5
3,LBA2,SWB2,Div 5
3,RET2,SJB1,Div 5
3,STA1,RAF1,Div 5
3,ILC2,EPF2,Div 6
3,RAY3,BAP3,Div 6
3,SOS2,SWE2,Div 6
3,THB2,DAN1,Div 6
3,TIL2,SPM3,Div 6
3,BOR2,IGF2,Div 7
3,BRO2,BEN1,Div 7
3,EAS2,TER2,Div 7
3,EHG2,OCH3,Div 7
3,GBA2,SWB3,Div 7
3,BAP4,SLO2,Div 8
3,BRF2,WMO2,Div 8
3,HOH2,WRI2,Div 8
3,OCH4,ILC3,Div 8
3,SJB2,CHI1,Div 8
3,AGH3,GAL3,Div 9
3,BAP5,NAV2,Div 9
3,HAP2,BRE1,Div 9
3,HUT1,CSK2,Div 9
3,SOS3,UPM1,Div 9
3,GWA1,LBA1,Premier
3,IGF1,BAP1,Premier
3,SLO1,HRO1,Premier
3,SPM1,TIL1,Premier
3,TER1,RET1,Premier
4,BEA1,SWB1,Div 1
4,EHG1,STO1,Div 1
4,GTO1,OCH1,Div 1
4,HAP1,ILC1,Div 1
4,SOS1,RAY1,Div 1
4,RAF2,GTO3,Div 10
4,RAN2,SOS4,Div 10
4,RAY4,ILC4,Div 10
4,UPM2,BFL1,Div 10
4,WIL2,HOH3,Div 10
4,BRE2,GWA3,Div 11
4,EAS3,SLO3,Div 11
4,HUT2,BRX2,Div 11
4,OCH5,GAL4,Div 11
4,RAY5,OAK1,Div 11
4,BAP6,BEL1,Div 12
4,BFL2,IGF3,Div 12
4,GBA3,RAY6,Div 12
4,GTO4,SWB4,Div 12
4,TIL3,SPM4,Div 12
4,AGH1,PUR1,Div 2
4,BRF1,GAL1,Div 2
4,BRO1,WRI1,Div 2
4,GBA1,EPF1,Div 2
4,THB1,SWE1,Div 2
4,BOR1,BAP2,Div 3
4,GWA2,NAV1,Div 3
4,GWK1,EAS1,Div 3
4,HIE1,RAN1,Div 3
4,SPM2,WMO1,Div 3
4,BRX1,HRO2,Div 4
4,CWR1,CTI1,Div 4
4,OCH2,CSK1,Div 4
4,RAY2,WIL1,Div 4
4,STO2,GTO2,Div 4
4,GAL2,RAF1,Div 5
4,HOH1,BEA2,Div 5
4,RET2,LBA2,Div 5
4,SJB1,AGH2,Div 5
4,SWB2,STA1,Div 5
4,BAP3,TIL2,Div 6
4,DAN1,SPM3,Div 6
4,EPF2,SOS2,Div 6
4,ILC2,THB2,Div 6
4,SWE2,RAY3,Div 6
4,BEN1,OCH3,Div 7
4,EAS2,GBA2,Div 7
4,IGF2,EHG2,Div 7
4,SWB3,BRO2,Div 7
4,TER2,BOR2,Div 7
4,CHI1,HOH2,Div 8
4,ILC3,BRF2,Div 8
4,OCH4,SJB2,Div 8
4,WMO2,SLO2,Div 8
4,WRI2,BAP4,Div 8
4,CSK2,BAP5,Div 9
4,GAL3,HUT1,Div 9
4,NAV2,AGH3,Div 9
4,SOS3,HAP2,Div 9
4,UPM1,BRE1,Div 9
4,BAP1,TER1,Premier
4,HRO1,IGF1,Premier
4,LBA1,SPM1,Premier
4,SLO1,RET1,Premier
4,TIL1,GWA1,Premier
5,HAP1,RAY1,Div 1
5,ILC1,BEA1,Div 1
5,OCH1,EHG1,Div 1
5,STO1,SOS1,Div 1
5,SWB1,GTO1,Div 1
5,BFL1,WIL2,Div 10
5,GTO3,RAY4,Div 10
5,RAN2,RAF2,Div 10
5,SOS4,HOH3,Div 10
5,UPM2,ILC4,Div 10
5,BRX2,RAY5,Div 11
5,GWA3,OCH5,Div 11
5,HUT2,EAS3,Div 11
5,OAK1,GAL4,Div 11
5,SLO3,BRE2,Div 11
5,BEL1,IGF3,Div 12
5,BFL2,GBA3,Div 12
5,RAY6,GTO4,Div 12
5,SPM4,BAP6,Div 12
5,SWB4,TIL3,Div 12
5,GAL1,BRO1,Div 2
5,GBA1,AGH1,Div 2
5,PUR1,SWE1,Div 2
5,THB1,BRF1,Div 2
5,WRI1,EPF1,Div 2
5,BAP2,HIE1,Div 3
5,EAS1,BOR1,Div 3
5,GWA2,GWK1,Div 3
5,NAV1,SPM2,Div 3
5,WMO1,RAN1,Div 3
5,CTI1,BRX1,Div 4
5,GTO2,CWR1,Div 4
5,HRO2,CSK1,Div 4
5,RAY2,STO2,Div 4
5,WIL1,OCH2,Div 4
5,AGH2,RET2,Div 5
5,BEA2,LBA2,Div 5
5,RAF1,SWB2,Div 5
5,SJB1,GAL2,Div 5
5,STA1,HOH1,Div 5
5,EPF2,THB2,Div 6
5,RAY3,DAN1,Div 6
5,SOS2,TIL2,Div 6
5,SPM3,BAP3,Div 6
5,SWE2,ILC2,Div 6
5,BOR2,SWB3,Div 7
5,BRO2,EAS2,Div 7
5,EHG2,BEN1,Div 7
5,OCH3,GBA2,Div 7
5,TER2,IGF2,Div 7
5,BAP4,OCH4,Div 8
5,BRF2,SJB2,Div 8
5,HOH2,WMO2,Div 8
5,ILC3,CHI1,Div 8
5,SLO2,WRI2,Div 8
5,BAP5,HAP2,Div 9
5,BRE1,SOS3,Div 9
5,CSK2,AGH3,Div 9
5,GAL3,UPM1,Div 9
5,HUT1,NAV2,Div 9
5,IGF1,GWA1,Premier
5,LBA1,BAP1,Premier
5,RET1,HRO1,Premier
5,SPM1,TER1,Premier
5,TIL1,SLO1,Premier
6,EHG1,SOS1,Div 1
6,GTO1,BEA1,Div 1
6,OCH1,STO1,Div 1
6,RAY1,ILC1,Div 1
6,SWB1,HAP1,Div 1
6,GTO3,RAN2,Div 10
6,HOH3,RAF2,Div 10
6,ILC4,BFL1,Div 10
6,RAY4,UPM2,Div 10
6,WIL2,SOS4,Div 10
6,BRE2,RAY5,Div 11
6,EAS3,GWA3,Div 11
6,GAL4,BRX2,Div 11
6,OAK1,SLO3,Div 11
6,OCH5,HUT2,Div 11
6,BAP6,GTO4,Div 12
6,GBA3,BEL1,Div 12
6,IGF3,SPM4,Div 12
6,RAY6,SWB4,Div 12
6,TIL3,BFL2,Div 12
6,BRF1,PUR1,Div 2
6,BRO1,GBA1,Div 2
6,EPF1,AGH1,Div 2
6,GAL1,THB1,Div 2
6,SWE1,WRI1,Div 2
6,BOR1,WMO1,Div 3
6,GWK1,NAV1,Div 3
6,HIE1,EAS1,Div 3
6,RAN1,BAP2,Div 3
6,SPM2,GWA2,Div 3
6,BRX1,GTO2,Div 4
6,CSK1,CTI1,Div 4
6,CWR1,RAY2,Div 4
6,HRO2,WIL1,Div 4
6,STO2,OCH2,Div 4
6,AGH2,SWB2,Div 5
6,BEA2,STA1,Div 5
6,LBA2,HOH1,Div 5
6,RAF1,SJB1,Div 5
6,RET2,GAL2,Div 5
6,BAP3,EPF2,Div 6
6,ILC2,RAY3,Div 6
6,SOS2,SPM3,Div 6
6,THB2,SWE2,Div 6
6,TIL2,DAN1,Div 6
6,BEN1,IGF2,Div 7
6,EAS2,BOR2,Div 7
6,GBA2,EHG2,Div 7
6,OCH3,BRO2,Div 7
6,SWB3,TER2,Div 7
6,CHI1,OCH4,Div 8
6,HOH2,BRF2,Div 8
6,SJB2,SLO2,Div 8
6,WMO2,BAP4,Div 8
6,WRI2,ILC3,Div 8
6,AGH3,HUT1,Div 9
6,HAP2,GAL3,Div 9
6,NAV2,BRE1,Div 9
6,SOS3,BAP5,Div 9
6,UPM1,CSK2,Div 9
6,BAP1,HRO1,Premier
6,GWA1,RET1,Premier
6,IGF1,SPM1,Premier
6,SLO1,LBA1,Premier
6,TER1,TIL1,Premier
7,BEA1,EHG1,Div 1
7,HAP1,OCH1,Div 1
7,ILC1,GTO1,Div 1
7,SOS1,SWB1,Div 1
7,STO1,RAY1,Div 1
7,BFL1,RAY4,Div 10
7,HOH3,ILC4,Div 10
7,RAF2,UPM2,Div 10
7,RAN2,WIL2,Div 10
7,SOS4,GTO3,Div 10
7,BRE2,OCH5,Div 11
7,BRX2,OAK1,Div 11
7,GWA3,GAL4,Div 11
7,RAY5,EAS3,Div 11
7,SLO3,HUT2,Div 11
7,BAP6,TIL3,Div 12
7,BEL1,RAY6,Div 12
7,GTO4,BFL2,Div 12
7,IGF3,SWB4,Div 12
7,SPM4,GBA3,Div 12
7,AGH1,WRI1,Div 2
7,BRF1,EPF1,Div 2
7,PUR1,GBA1,Div 2
7,SWE1,GAL1,Div 2
7,THB1,BRO1,Div 2
7,BAP2,GWA2,Div 3
7,BOR1,NAV1,Div 3
7,EAS1,RAN1,Div 3
7,SPM2,HIE1,Div 3
7,WMO1,GWK1,Div 3
7,CTI1,HRO2,Div 4
7,GTO2,CSK1,Div 4
7,OCH2,CWR1,Div 4
7,RAY2,BRX1,Div 4
7,WIL1,STO2,Div 4
7,GAL2,LBA2,Div 5
7,HOH1,SJB1,Div 5
7,RET2,RAF1,Div 5
7,STA1,AGH2,Div 5
7,SWB2,BEA2,Div 5
7,BAP3,SWE2,Div 6
7,DAN1,SOS2,Div 6
7,EPF2,SPM3,Div 6
7,RAY3,THB2,Div 6
7,TIL2,ILC2,Div 6
7,BRO2,TER2,Div 7
7,EHG2,BOR2,Div 7
7,GBA2,BEN1,Div 7
7,IGF2,EAS2,Div 7
7,SWB3,OCH3,Div 7
7,ILC3,BAP4,Div 8
7,OCH4,BRF2,Div 8
7,SJB2,HOH2,Div 8
7,SLO2,CHI1,Div 8
7,WRI2,WMO2,Div 8
7,AGH3,HAP2,Div 9
7,CSK2,BRE1,Div 9
7,GAL3,SOS3,Div 9
7,HUT1,BAP5,Div 9
7,NAV2,UPM1,Div 9
7,GWA1,SLO1,Premier
7,HRO1,TIL1,Premier
7,LBA1,RET1,Premier
7,SPM1,BAP1,Premier
7,TER1,IGF1,Premier
8,BEA1,OCH1,Div 1
8,EHG1,RAY1,Div 1
8,GTO1,STO1,Div 1
8,SOS1,HAP1,Div 1
8,SWB1,ILC1,Div 1
8,GTO3,BFL1,Div 10
8,RAY4,HOH3,Div 10
8,SOS4,RAF2,Div 10
8,UPM2,RAN2,Div 10
8,WIL2,ILC4,Div 10
8,EAS3,OAK1,Div 11
8,GAL4,BRE2,Div 11
8,GWA3,SLO3,Div 11
8,HUT2,RAY5,Div 11
8,OCH5,BRX2,Div 11
8,BFL2,BEL1,Div 12
8,GBA3,IGF3,Div 12
8,RAY6,SPM4,Div 12
8,SWB4,BAP6,Div 12
8,TIL3,GTO4,Div 12
8,AGH1,SWE1,Div 2
8,BRO1,PUR1,Div 2
8,EPF1,THB1,Div 2
8,GBA1,BRF1,Div 2
8,WRI1,GAL1,Div 2
8,GWA2,EAS1,Div 3
8,GWK1,BAP2,Div 3
8,HIE1,BOR1,Div 3
8,NAV1,WMO1,Div 3
8,RAN1,SPM2,Div 3
8,BRX1,WIL1,Div 4
8,CWR1,HRO2,Div 4
8,OCH2,CTI1,Div 4
8,RAY2,GTO2,Div 4
8,STO2,CSK1,Div 4
8,GAL2,SWB2,Div 5
8,HOH1,RET2,Div 5
8,LBA2,AGH2,Div 5
8,RAF1,BEA2,Div 5
8,SJB1,STA1,Div 5
8,DAN1,EPF2,Div 6
8,ILC2,BAP3,Div 6
8,SPM3,RAY3,Div 6
8,SWE2,TIL2,Div 6
8,THB2,SOS2,Div 6
8,BEN1,SWB3,Div 7
8,BOR2,GBA2,Div 7
8,EAS2,EHG2,Div 7
8,IGF2,BRO2,Div 7
8,TER2,OCH3,Div 7
8,BAP4,SJB2,Div 8
8,BRF2,WRI2,Div 8
8,ILC3,SLO2,Div 8
8,OCH4,HOH2,Div 8
8,WMO2,CHI1,Div 8
8,BAP5,AGH3,Div 9
8,BRE1,GAL3,Div 9
8,CSK2,NAV2,Div 9
8,HAP2,UPM1,Div 9
8,HUT1,SOS3,Div 9
8,BAP1,GWA1,Premier
8,HRO1,SPM1,Premier
8,RET1,IGF1,Premier
8,SLO1,TER1,Premier
8,TIL1,LBA1,Premier
9,EHG1,HAP1,Div 1
9,ILC1,SOS1,Div 1
9,OCH1,SWB1,Div 1
9,RAY1,GTO1,Div 1
9,STO1,BEA1,Div 1
9,BFL1,RAF2,Div 10
9,ILC4,GTO3,Div 10
9,RAN2,HOH3,Div 10
9,RAY4,WIL2,Div 10
9,UPM2,SOS4,Div 10
9,BRX2,EAS3,Div 11
9,HUT2,GWA3,Div 11
9,OAK1,BRE2,Div 11
9,RAY5,GAL4,Div 11
9,SLO3,OCH5,Div 11
9,BAP6,IGF3,Div 12
9,BEL1,TIL3,Div 12
9,BFL2,RAY6,Div 12
9,GTO4,GBA3,Div 12
9,SPM4,SWB4,Div 12
9,BRF1,BRO1,Div 2
9,GAL1,AGH1,Div 2
9,PUR1,WRI1,Div 2
9,SWE1,EPF1,Div 2
9,THB1,GBA1,Div 2
9,BAP2,SPM2,Div 3
9,BOR1,GWK1,Div 3
9,GWA2,RAN1,Div 3
9,NAV1,EAS1,Div 3
9,WMO1,HIE1,Div 3
9,CSK1,BRX1,Div 4
9,CTI1,RAY2,Div 4
9,GTO2,OCH2,Div 4
9,HRO2,STO2,Div 4
9,WIL1,CWR1,Div 4
9,AGH2,HOH1,Div 5
9,BEA2,SJB1,Div 5
9,RAF1,LBA2,Div 5
9,STA1,GAL2,Div 5
9,SWB2,RET2,Div 5
9,BAP3,DAN1,Div 6
9,EPF2,SWE2,Div 6
9,SOS2,ILC2,Div 6
9,SPM3,THB2,Div 6
9,TIL2,RAY3,Div 6
9,BRO2,EHG2,Div 7
9,EAS2,BEN1,Div 7
9,GBA2,TER2,Div 7
9,OCH3,BOR2,Div 7
9,SWB3,IGF2,Div 7
9,CHI1,BAP4,Div 8
9,HOH2,ILC3,Div 8
9,SJB2,WMO2,Div 8
9,SLO2,BRF2,Div 8
9,WRI2,OCH4,Div 8
9,BRE1,AGH3,Div 9
9,GAL3,CSK2,Div 9
9,HAP2,HUT1,Div 9
9,SOS3,NAV2,Div 9
9,UPM1,BAP5,Div 9
9,IGF1,TIL1,Premier
9,LBA1,HRO1,Premier
9,RET1,BAP1,Premier
9,SPM1,SLO1,Premier
9,TER1,GWA1,Premier
10,GTO1,EHG1,Div 1
10,HAP1,BEA1,Div 1
10,RAY1,SWB1,Div 1
10,SOS1,OCH1,Div 1
10,STO1,ILC1,Div 1
10,GTO3,UPM2,Div 10
10,HOH3,BFL1,Div 10
10,ILC4,RAN2,Div 10
10,RAF2,WIL2,Div 10
10,SOS4,RAY4,Div 10
10,BRE2,HUT2,Div 11
10,GAL4,EAS3,Div 11
10,OAK1,GWA3,Div 11
10,OCH5,RAY5,Div 11
10,SLO3,BRX2,Div 11
10,BEL1,SPM4,Div 12
10,GBA3,BAP6,Div 12
10,IGF3,GTO4,Div 12
10,RAY6,TIL3,Div 12
10,SWB4,BFL2,Div 12
10,BRF1,SWE1,Div 2
10,BRO1,AGH1,Div 2
10,GAL1,GBA1,Div 2
10,PUR1,EPF1,Div 2
10,WRI1,THB1,Div 2
10,BAP2,NAV1,Div 3
10,EAS1,WMO1,Div 3
10,HIE1,GWA2,Div 3
10,RAN1,GWK1,Div 3
10,SPM2,BOR1,Div 3
10,BRX1,STO2,Div 4
10,CWR1,CSK1,Div 4
10,HRO2,GTO2,Div 4
10,OCH2,RAY2,Div 4
10,WIL1,CTI1,Div 4
10,AGH2,RAF1,Div 5
10,BEA2,GAL2,Div 5
10,LBA2,SJB1,Div 5
10,RET2,STA1,Div 5
10,SWB2,HOH1,Div 5
10,EPF2,TIL2,Div 6
10,ILC2,DAN1,Div 6
10,RAY3,SOS2,Div 6
10,SWE2,SPM3,Div 6
10,THB2,BAP3,Div 6
10,BEN1,TER2,Div 7
10,BOR2,BRO2,Div 7
10,EHG2,SWB3,Div 7
10,GBA2,IGF2,Div 7
10,OCH3,EAS2,Div 7
10,BAP4,BRF2,Div 8
10,CHI1,WRI2,Div 8
10,HOH2,SLO2,Div 8
10,SJB2,ILC3,Div 8
10,WMO2,OCH4,Div 8
10,AGH3,SOS3,Div 9
10,BAP5,BRE1,Div 9
10,CSK2,HAP2,Div 9
10,NAV2,GAL3,Div 9
10,UPM1,HUT1,Div 9
10,GWA1,SPM1,Premier
10,IGF1,LBA1,Premier
10,SLO1,BAP1,Premier
10,TER1,HRO1,Premier
10,TIL1,RET1,Premier
11,BEA1,SOS1,Div 1
11,EHG1,ILC1,Div 1
11,GTO1,HAP1,Div 1
11,OCH1,RAY1,Div 1
11,SWB1,STO1,Div 1
11,BFL1,SOS4,Div 10
11,GTO3,HOH3,Div 10
11,RAF2,ILC4,Div 10
11,RAN2,RAY4,Div 10
11,WIL2,UPM2,Div 10
11,BRE2,BRX2,Div 11
11,EAS3,OCH5,Div 11
11,GAL4,SLO3,Div 11
11,GWA3,RAY5,Div 11
11,HUT2,OAK1,Div 11
11,BFL2,BAP6,Div 12
11,RAY6,IGF3,Div 12
11,SPM4,GTO4,Div 12
11,SWB4,BEL1,Div 12
11,TIL3,GBA3,Div 12
11,AGH1,BRF1,Div 2
11,EPF1,GAL1,Div 2
11,GBA1,WRI1,Div 2
11,SWE1,BRO1,Div 2
11,THB1,PUR1,Div 2
11,GWA2,BOR1,Div 3
11,GWK1,HIE1,Div 3
11,NAV1,RAN1,Div 3
11,SPM2,EAS1,Div 3
11,WMO1,BAP2,Div 3
11,BRX1,OCH2,Div 4
11,CSK1,WIL1,Div 4
11,CTI1,GTO2,Div 4
11,RAY2,HRO2,Div 4
11,STO2,CWR1,Div 4
11,GAL2,AGH2,Div 5
11,HOH1,RAF1,Div 5
11,RET2,BEA2,Div 5
11,SJB1,SWB2,Div 5
11,STA1,LBA2,Div 5
11,DAN1,SWE2,Div 6
11,ILC2,SPM3,Div 6
11,RAY3,EPF2,Div 6
11,SOS2,BAP3,Div 6
11,TIL2,THB2,Div 6
11,BOR2,BEN1,Div 7
11,BRO2,GBA2,Div 7
11,EAS2,SWB3,Div 7
11,IGF2,OCH3,Div 7
11,TER2,EHG2,Div 7
11,BAP4,HOH2,Div 8
11,BRF2,CHI1,Div 8
11,ILC3,WMO2,Div 8
11,OCH4,SLO2,Div 8
11,WRI2,SJB2,Div 8
11,AGH3,UPM1,Div 9
11,BAP5,GAL3,Div 9
11,HAP2,NAV2,Div 9
11,HUT1,BRE1,Div 9
11,SOS3,CSK2,Div 9
11,BAP1,TIL1,Premier
11,HRO1,GWA1,Premier
11,LBA1,TER1,Premier
11,SLO1,IGF1,Premier
11,SPM1,RET1,Premier
12,BEA1,RAY1,Div 1
12,EHG1,SWB1,Div 1
12,HAP1,STO1,Div 1
12,ILC1,OCH1,Div 1
12,SOS1,GTO1,Div 1
12,RAN2,BFL1,Div 10
12,RAY4,RAF2,Div 10
12,SOS4,ILC4,Div 10
12,UPM2,HOH3,Div 10
12,WIL2,GTO3,Div 10
12,BRX2,GWA3,Div 11
12,EAS3,BRE2,Div 11
12,HUT2,GAL4,Div 11
12,OCH5,OAK1,Div 11
12,RAY5,SLO3,Div 11
12,BAP6,RAY6,Div 12
12,BFL2,SPM4,Div 12
12,GBA3,SWB4,Div 12
12,GTO4,BEL1,Div 12
12,TIL3,IGF3,Div 12
12,BRF1,WRI1,Div 2
12,BRO1,EPF1,Div 2
12,GAL1,PUR1,Div 2
12,GBA1,SWE1,Div 2
12,THB1,AGH1,Div 2
12,BOR1,RAN1,Div 3
12,EAS1,BAP2,Div 3
12,GWA2,WMO1,Div 3
12,GWK1,SPM2,Div 3
12,HIE1,NAV1,Div 3
12,CWR1,BRX1,Div 4
12,GTO2,WIL1,Div 4
12,OCH2,HRO2,Div 4
12,RAY2,CSK1,Div 4
12,STO2,CTI1,Div 4
12,AGH2,BEA2,Div 5
12,HOH1,GAL2,Div 5
12,RAF1,STA1,Div 5
12,SJB1,RET2,Div 5
12,SWB2,LBA2,Div 5
12,BAP3,RAY3,Div 6
12,DAN1,THB2,Div 6
12,EPF2,ILC2,Div 6
12,SPM3,TIL2,Div 6
12,SWE2,SOS2,Div 6
12,BEN1,BRO2,Div 7
12,IGF2,BOR2,Div 7
12,OCH3,EHG2,Div 7
12,SWB3,GBA2,Div 7
12,TER2,EAS2,Div 7
12,CHI1,SJB2,Div 8
12,ILC3,OCH4,Div 8
12,SLO2,BAP4,Div 8
12,WMO2,BRF2,Div 8
12,WRI2,HOH2,Div 8
12,BRE1,HAP2,Div 9
12,CSK2,HUT1,Div 9
12,GAL3,AGH3,Div 9
12,NAV2,BAP5,Div 9
12,UPM1,SOS3,Div 9
12,BAP1,IGF1,Premier
12,HRO1,SLO1,Premier
12,LBA1,GWA1,Premier
12,RET1,TER1,Premier
12,TIL1,SPM1,Premier
13,ILC1,HAP1,Div 1
13,OCH1,GTO1,Div 1
13,RAY1,SOS1,Div 1
13,STO1,EHG1,Div 1
13,SWB1,BEA1,Div 1
13,BFL1,UPM2,Div 10
13,GTO3,RAF2,Div 10
13,HOH3,WIL2,Div 10
13,ILC4,RAY4,Div 10
13,SOS4,RAN2,Div 10
13,BRX2,HUT2,Div 11
13,GAL4,OCH5,Div 11
13,GWA3,BRE2,Div 11
13,OAK1,RAY5,Div 11
13,SLO3,EAS3,Div 11
13,BEL1,BAP6,Div 12
13,IGF3,BFL2,Div 12
13,RAY6,GBA3,Div 12
13,SPM4,TIL3,Div 12
13,SWB4,GTO4,Div 12
13,EPF1,GBA1,Div 2
13,GAL1,BRF1,Div 2
13,PUR1,AGH1,Div 2
13,SWE1,THB1,Div 2
13,WRI1,BRO1,Div 2
13,BAP2,BOR1,Div 3
13,EAS1,GWK1,Div 3
13,NAV1,GWA2,Div 3
13,RAN1,HIE1,Div 3
13,WMO1,SPM2,Div 3
13,CSK1,OCH2,Div 4
13,CTI1,CWR1,Div 4
13,GTO2,STO2,Div 4
13,HRO2,BRX1,Div 4
13,WIL1,RAY2,Div 4
13,AGH2,SJB1,Div 5
13,BEA2,HOH1,Div 5
13,LBA2,RET2,Div 5
13,RAF1,GAL2,Div 5
13,STA1,SWB2,Div 5
13,RAY3,SWE2,Div 6
13,SOS2,EPF2,Div 6
13,SPM3,DAN1,Div 6
13,THB2,ILC2,Div 6
13,TIL2,BAP3,Div 6
13,BOR2,TER2,Div 7
13,BRO2,SWB3,Div 7
13,EHG2,IGF2,Div 7
13,GBA2,EAS2,Div 7
13,OCH3,BEN1,Div 7
13,BAP4,WRI2,Div 8
13,BRF2,ILC3,Div 8
13,HOH2,CHI1,Div 8
13,SJB2,OCH4,Div 8
13,SLO2,WMO2,Div 8
13,AGH3,NAV2,Div 9
13,BAP5,CSK2,Div 9
13,BRE1,UPM1,Div 9
13,HAP2,SOS3,Div 9
13,HUT1,GAL3,Div 9
13,GWA1,TIL1,Premier
13,IGF1,HRO1,Premier
13,RET1,SLO1,Premier
13,SPM1,LBA1,Premier
13,TER1,BAP1,Premier
14,BEA1,ILC1,Div 1
14,EHG1,OCH1,Div 1
14,GTO1,SWB1,Div 1
14,RAY1,HAP1,Div 1
14,SOS1,STO1,Div 1
14,HOH3,SOS4,Div 10
14,ILC4,UPM2,Div 10
14,RAF2,RAN2,Div 10
14,RAY4,GTO3,Div 10
14,WIL2,BFL1,Div 10
14,BRE2,SLO3,Div 11
14,EAS3,HUT2,Div 11
14,GAL4,OAK1,Div 11
14,OCH5,GWA3,Div 11
14,RAY5,BRX2,Div 11
14,BAP6,SPM4,Div 12
14,GBA3,BFL2,Div 12
14,GTO4,RAY6,Div 12
14,IGF3,BEL1,Div 12
14,TIL3,SWB4,Div 12
14,AGH1,GBA1,Div 2
14,BRF1,THB1,Div 2
14,BRO1,GAL1,Div 2
14,EPF1,WRI1,Div 2
14,SWE1,PUR1,Div 2
14,BOR1,EAS1,Div 3
14,GWK1,GWA2,Div 3
14,HIE1,BAP2,Div 3
14,RAN1,WMO1,Div 3
14,SPM2,NAV1,Div 3
14,BRX1,CTI1,Div 4
14,CSK1,HRO2,Div 4
14,CWR1,GTO2,Div 4
14,OCH2,WIL1,Div 4
14,STO2,RAY2,Div 4
14,GAL2,SJB1,Div 5
14,HOH1,STA1,Div 5
14,LBA2,BEA2,Div 5
14,RET2,AGH2,Div 5
14,SWB2,RAF1,Div 5
14,BAP3,SPM3,Div 6
14,DAN1,RAY3,Div 6
14,ILC2,SWE2,Div 6
14,THB2,EPF2,Div 6
14,TIL2,SOS2,Div 6
14,BEN1,EHG2,Div 7
14,EAS2,BRO2,Div 7
14,GBA2,OCH3,Div 7
14,IGF2,TER2,Div 7
14,SWB3,BOR2,Div 7
14,CHI1,ILC3,Div 8
14,OCH4,BAP4,Div 8
14,SJB2,BRF2,Div 8
14,WMO2,HOH2,Div 8
14,WRI2,SLO2,Div 8
14,AGH3,CSK2,Div 9
14,HAP2,BAP5,Div 9
14,NAV2,HUT1,Div 9
14,SOS3,BRE1,Div 9
14,UPM1,GAL3,Div 9
14,BAP1,LBA1,Premier
14,GWA1,IGF1,Premier
14,HRO1,RET1,Premier
14,SLO1,TIL1,Premier
14,TER1,SPM1,Premier
15,BEA1,GTO1,Div 1
15,HAP1,SWB1,Div 1
15,ILC1,RAY1,Div 1
15,SOS1,EHG1,Div 1
15,STO1,OCH1,Div 1
15,BFL1,ILC4,Div 10
15,RAF2,HOH3,Div 10
15,RAN2,GTO3,Div 10
15,SOS4,WIL2,Div 10
15,UPM2,RAY4,Div 10
15,BRX2,GAL4,Div 11
15,GWA3,EAS3,Div 11
15,HUT2,OCH5,Div 11
15,RAY5,BRE2,Div 11
15,SLO3,OAK1,Div 11
15,BEL1,GBA3,Div 12
15,BFL2,TIL3,Div 12
15,GTO4,BAP6,Div 12
15,SPM4,IGF3,Div 12
15,SWB4,RAY6,Div 12
15,AGH1,EPF1,Div 2
15,GBA1,BRO1,Div 2
15,PUR1,BRF1,Div 2
15,THB1,GAL1,Div 2
15,WRI1,SWE1,Div 2
15,BAP2,RAN1,Div 3
15,EAS1,HIE1,Div 3
15,GWA2,SPM2,Div 3
15,NAV1,GWK1,Div 3
15,WMO1,BOR1,Div 3
15,CTI1,CSK1,Div 4
15,GTO2,BRX1,Div 4
15,OCH2,STO2,Div 4
15,RAY2,CWR1,Div 4
15,WIL1,HRO2,Div 4
15,GAL2,RET2,Div 5
15,HOH1,LBA2,Div 5
15,SJB1,RAF1,Div 5
15,STA1,BEA2,Div 5
15,SWB2,AGH2,Div 5
15,DAN1,TIL2,Div 6
15,EPF2,BAP3,Div 6
15,RAY3,ILC2,Div 6
15,SPM3,SOS2,Div 6
15,SWE2,THB2,Div 6
15,BOR2,EAS2,Div 7
15,BRO2,OCH3,Div 7
15,EHG2,GBA2,Div 7
15,IGF2,BEN1,Div 7
15,TER2,SWB3,Div 7
15,BAP4,WMO2,Div 8
15,BRF2,HOH2,Div 8
15,ILC3,WRI2,Div 8
15,OCH4,CHI1,Div 8
15,SLO2,SJB2,Div 8
15,BAP5,SOS3,Div 9
15,BRE1,NAV2,Div 9
15,CSK2,UPM1,Div 9
15,GAL3,HAP2,Div 9
15,HUT1,AGH3,Div 9
15,HRO1,BAP1,Premier
15,LBA1,SLO1,Premier
15,RET1,GWA1,Premier
15,SPM1,IGF1,Premier
15,TIL1,TER1,Premier
16,EHG1,BEA1,Div 1
16,GTO1,ILC1,Div 1
16,OCH1,HAP1,Div 1
16,RAY1,STO1,Div 1
16,SWB1,SOS1,Div 1
16,GTO3,SOS4,Div 10
16,ILC4,HOH3,Div 10
16,RAY4,BFL1,Div 10
16,UPM2,RAF2,Div 10
16,WIL2,RAN2,Div 10
16,EAS3,RAY5,Div 11
16,GAL4,GWA3,Div 11
16,HUT2,SLO3,Div 11
16,OAK1,BRX2,Div 11
16,OCH5,BRE2,Div 11
16,BFL2,GTO4,Div 12
16,GBA3,SPM4,Div 12
16,RAY6,BEL1,Div 12
16,SWB4,IGF3,Div 12
16,TIL3,BAP6,Div 12
16,BRO1,THB1,Div 2
16,EPF1,BRF1,Div 2
16,GAL1,SWE1,Div 2
16,GBA1,PUR1,Div 2
16,WRI1,AGH1,Div 2
16,GWA2,BAP2,Div 3
16,GWK1,WMO1,Div 3
16,HIE1,SPM2,Div 3
16,NAV1,BOR1,Div 3
16,RAN1,EAS1,Div 3
16,BRX1,RAY2,Div 4
16,CSK1,GTO2,Div 4
16,CWR1,OCH2,Div 4
16,HRO2,CTI1,Div 4
16,STO2,WIL1,Div 4
16,AGH2,STA1,Div 5
16,BEA2,SWB2,Div 5
16,LBA2,GAL2,Div 5
16,RAF1,RET2,Div 5
16,SJB1,HOH1,Div 5
16,ILC2,TIL2,Div 6
16,SOS2,DAN1,Div 6
16,SPM3,EPF2,Div 6
16,SWE2,BAP3,Div 6
16,THB2,RAY3,Div 6
16,BEN1,GBA2,Div 7
16,BOR2,EHG2,Div 7
16,EAS2,IGF2,Div 7
16,OCH3,SWB3,Div 7
16,TER2,BRO2,Div 7
16,BAP4,ILC3,Div 8
16,BRF2,OCH4,Div 8
16,CHI1,SLO2,Div 8
16,HOH2,SJB2,Div 8
16,WMO2,WRI2,Div 8
16,BAP5,HUT1,Div 9
16,BRE1,CSK2,Div 9
16,HAP2,AGH3,Div 9
16,SOS3,GAL3,Div 9
16,UPM1,NAV2,Div 9
16,BAP1,SPM1,Premier
16,IGF1,TER1,Premier
16,RET1,LBA1,Premier
16,SLO1,GWA1,Premier
16,TIL1,HRO1,Premier
17,HAP1,SOS1,Div 1
17,ILC1,SWB1,Div 1
17,OCH1,BEA1,Div 1
17,RAY1,EHG1,Div 1
17,STO1,GTO1,Div 1
17,BFL1,GTO3,Div 10
17,HOH3,RAY4,Div 10
17,ILC4,WIL2,Div 10
17,RAF2,SOS4,Div 10
17,RAN2,UPM2,Div 10
17,BRE2,GAL4,Div 11
17,BRX2,OCH5,Div 11
17,OAK1,EAS3,Div 11
17,RAY5,HUT2,Div 11
17,SLO3,GWA3,Div 11
17,BAP6,SWB4,Div 12
17,BEL1,BFL2,Div 12
17,GTO4,TIL3,Div 12
17,IGF3,GBA3,Div 12
17,SPM4,RAY6,Div 12
17,BRF1,GBA1,Div 2
17,GAL1,WRI1,Div 2
17,PUR1,BRO1,Div 2
17,SWE1,AGH1,Div 2
17,THB1,EPF1,Div 2
17,BAP2,GWK1,Div 3
17,BOR1,HIE1,Div 3
17,EAS1,GWA2,Div 3
17,SPM2,RAN1,Div 3
17,WMO1,NAV1,Div 3
17,CSK1,STO2,Div 4
17,CTI1,OCH2,Div 4
17,GTO2,RAY2,Div 4
17,HRO2,CWR1,Div 4
17,WIL1,BRX1,Div 4
17,AGH2,LBA2,Div 5
17,BEA2,RAF1,Div 5
17,RET2,HOH1,Div 5
17,STA1,SJB1,Div 5
17,SWB2,GAL2,Div 5
17,BAP3,ILC2,Div 6
17,EPF2,DAN1,Div 6
17,RAY3,SPM3,Div 6
17,SOS2,THB2,Div 6
17,TIL2,SWE2,Div 6
17,BRO2,IGF2,Div 7
17,EHG2,EAS2,Div 7
17,GBA2,BOR2,Div 7
17,OCH3,TER2,Div 7
17,SWB3,BEN1,Div 7
17,CHI1,WMO2,Div 8
17,HOH2,OCH4,Div 8
17,SJB2,BAP4,Div 8
17,SLO2,ILC3,Div 8
17,WRI2,BRF2,Div 8
17,AGH3,BAP5,Div 9
17,GAL3,BRE1,Div 9
17,NAV2,CSK2,Div 9
17,SOS3,HUT1,Div 9
17,UPM1,HAP2,Div 9
17,GWA1,BAP1,Premier
17,IGF1,RET1,Premier
17,LBA1,TIL1,Premier
17,SPM1,HRO1,Premier
17,TER1,SLO1,Premier
18,BEA1,STO1,Div 1
18,GTO1,RAY1,Div 1
18,HAP1,EHG1,Div 1
18,SOS1,ILC1,Div 1
18,SWB1,OCH1,Div 1
18,GTO3,ILC4,Div 10
18,HOH3,RAN2,Div 10
18,RAF2,BFL1,Div 10
18,SOS4,UPM2,Div 10
18,WIL2,RAY4,Div 10
18,BRE2,OAK1,Div 11
18,EAS3,BRX2,Div 11
18,GAL4,RAY5,Div 11
18,GWA3,HUT2,Div 11
18,OCH5,SLO3,Div 11
18,GBA3,GTO4,Div 12
18,IGF3,BAP6,Div 12
18,RAY6,BFL2,Div 12
18,SWB4,SPM4,Div 12
18,TIL3,BEL1,Div 12
18,AGH1,GAL1,Div 2
18,BRO1,BRF1,Div 2
18,EPF1,SWE1,Div 2
18,GBA1,THB1,Div 2
18,WRI1,PUR1,Div 2
18,EAS1,NAV1,Div 3
18,GWK1,BOR1,Div 3
18,HIE1,WMO1,Div 3
18,RAN1,GWA2,Div 3
18,SPM2,BAP2,Div 3
18,BRX1,CSK1,Div 4
18,CWR1,WIL1,Div 4
18,OCH2,GTO2,Div 4
18,RAY2,CTI1,Div 4
18,STO2,HRO2,Div 4
18,GAL2,STA1,Div 5
18,HOH1,AGH2,Div 5
18,LBA2,RAF1,Div 5
18,RET2,SWB2,Div 5
18,SJB1,BEA2,Div 5
18,DAN1,BAP3,Div 6
18,ILC2,SOS2,Div 6
18,RAY3,TIL2,Div 6
18,SWE2,EPF2,Div 6
18,THB2,SPM3,Div 6
18,BEN1,EAS2,Div 7
18,BOR2,OCH3,Div 7
18,EHG2,BRO2,Div 7
18,IGF2,SWB3,Div 7
18,TER2,GBA2,Div 7
18,BAP4,CHI1,Div 8
18,BRF2,SLO2,Div 8
18,ILC3,HOH2,Div 8
18,OCH4,WRI2,Div 8
18,WMO2,SJB2,Div 8
18,AGH3,BRE1,Div 9
18,BAP5,UPM1,Div 9
18,CSK2,GAL3,Div 9
18,HUT1,HAP2,Div 9
18,NAV2,SOS3,Div 9
18,BAP1,RET1,Premier
18,GWA1,TER1,Premier
18,HRO1,LBA1,Premier
18,SLO1,SPM1,Premier
18,TIL1,IGF1,Premier

output/fixtures.csv (after)
game_week,home_team,away_team,division
1,BEA1,HAP1,Div 1
1,EHG1,GTO1,Div 1
1,ILC1,STO1,Div 1
1,OCH1,SOS1,Div 1
1,SWB1,RAY1,Div 1
1,BFL1,HOH3,Div 10
1,RAN2,ILC4,Div 10
1,RAY4,SOS4,Div 10
1,UPM2,GTO3,Div 10
1,WIL2,RAF2,Div 10
1,BRX2,SLO3,Div 11
1,EAS3,GAL4,Div 11
1,GWA3,OAK1,Div 11
1,HUT2,BRE2,Div 11
1,RAY5,OCH5,Div 11
1,AGH1,BRO1,Div 2
1,EPF1,PUR1,Div 2
1,GBA1,GAL1,Div 2
1,SWE1,BRF1,Div 2
1,THB1,WRI1,Div 2
1,BOR1,SPM2,Div 3
1,GWA2,HIE1,Div 3
1,GWK1,RAN1,Div 3
1,NAV1,BAP2,Div 3
1,WMO1,EAS1,Div 3
1,CSK1,CWR1,Div 4
1,CTI1,WIL1,Div 4
1,GTO2,HRO2,Div 4
1,RAY2,OCH2,Div 4
1,STO2,BRX1,Div 4
1,GAL2,BEA2,Div 5
1,HOH1,SWB2,Div 5
1,RAF1,AGH2,Div 5
1,SJB1,LBA2,Div 5
1,STA1,RET2,Div 5
1,BAP3,THB2,Div 6
1,DAN1,ILC2,Div 6
1,SOS2,RAY3,Div 6
1,SPM3,SWE2,Div 6
1,TIL2,EPF2,Div 6
1,BRO2,BOR2,Div 7
1,EAS2,OCH3,Div 7
1,IGF2,GBA2,Div 7
1,SWB3,EHG2,Div 7
1,TER2,BEN1,Div 7
1,BRF2,BAP4,Div 8
1,ILC3,SJB2,Div 8
1,OCH4,WMO2,Div 8
1,SLO2,HOH2,Div 8
1,WRI2,CHI1,Div 8
1,BRE1,BAP5,Div 9
1,GAL3,NAV2,Div 9
1,HAP2,CSK2,Div 9
1,HUT1,UPM1,Div 9
1,SOS3,AGH3,Div 9
1,BAP1,SLO1,Premier
1,HRO1,TER1,Premier
1,LBA1,IGF1,Premier
1,RET1,TIL1,Premier
1,SPM1,GWA1,Premier
2,HAP1,GTO1,Div 1
2,ILC1,EHG1,Div 1
2,RAY1,OCH1,Div 1
2,SOS1,BEA1,Div 1
2,STO1,SWB1,Div 1
2,HOH3,GTO3,Div 10
2,ILC4,RAF2,Div 10
2,RAY4,RAN2,Div 10
2,SOS4,BFL1,Div 10
2,UPM2,WIL2,Div 10
2,BRX2,BRE2,Div 11
2,OAK1,HUT2,Div 11
2,OCH5,EAS3,Div 11
2,RAY5,GWA3,Div 11
2,SLO3,GAL4,Div 11
2,BRF1,AGH1,Div 2
2,BRO1,SWE1,Div 2
2,GAL1,EPF1,Div 2
2,PUR1,THB1,Div 2
2,WRI1,GBA1,Div 2
2,BAP2,WMO1,Div 3
2,BOR1,GWA2,Div 3
2,EAS1,SPM2,Div 3
2,HIE1,GWK1,Div 3
2,RAN1,NAV1,Div 3
2,CWR1,STO2,Div 4
2,GTO2,CTI1,Div 4
2,HRO2,RAY2,Div 4
2,OCH2,BRX1,Div 4
2,WIL1,CSK1,Div 4
2,AGH2,GAL2,Div 5
2,BEA2,RET2,Div 5
2,LBA2,STA1,Div 5
2,RAF1,HOH1,Div 5
2,SWB2,SJB1,Div 5
2,BAP3,SOS2,Div 6
2,EPF2,RAY3,Div 6
2,SPM3,ILC2,Div 6
2,SWE2,DAN1,Div 6
2,THB2,TIL2,Div 6
2,BEN1,BOR2,Div 7
2,EHG2,TER2,Div 7
2,GBA2,BRO2,Div 7
2,OCH3,IGF2,Div 7
2,SWB3,EAS2,Div 7
2,CHI1,BRF2,Div 8
2,HOH2,BAP4,Div 8
2,SJB2,WRI2,Div 8
2,SLO2,OCH4,Div 8
2,WMO2,ILC3,Div 8
2,BRE1,HUT1,Div 9
2,CSK2,SOS3,Div 9
2,GAL3,BAP5,Div 9
2,NAV2,HAP2,Div 9
2,UPM1,AGH3,Div 9
2,GWA1,HRO1,Premier
2,IGF1,SLO1,Premier
2,RET1,SPM1,Premier
2,TER1,LBA1,Premier
2,TIL1,BAP1,Premier
3,GTO1,SOS1,Div 1
3,OCH1,ILC1,Div 1
3,RAY1,BEA1,Div 1
3,STO1,HAP1,Div 1
3,SWB1,EHG1,Div 1
3,BFL1,RAN2,Div 10
3,GTO3,WIL2,Div 10
3,HOH3,UPM2,Div 10
3,ILC4,SOS4,Div 10
3,RAF2,RAY4,Div 10
3,BRE2,EAS3,Div 11
3,GAL4,HUT2,Div 11
3,GWA3,BRX2,Div 11
3,OAK1,OCH5,Div 11
3,SLO3,RAY5,Div 11
3,AGH1,THB1,Div 2
3,EPF1,BRO1,Div 2
3,PUR1,GAL1,Div 2
3,SWE1,GBA1,Div 2
3,WRI1,BRF1,Div 2
3,BAP2,EAS1,Div 3
3,NAV1,HIE1,Div 3
3,RAN1,BOR1,Div 3
3,SPM2,GWK1,Div 3
3,WMO1,GWA2,Div 3
3,BRX1,CWR1,Div 4
3,CSK1,RAY2,Div 4
3,CTI1,STO2,Div 4
3,HRO2,OCH2,Div 4
3,WIL1,GTO2,Div 4
3,BEA2,AGH2,Div 5
3,GAL2,HOH1,Div 5
3,LBA2,SWB2,Div 5
3,RET2,SJB1,Div 5
3,STA1,RAF1,Div 5
3,ILC2,EPF2,Div 6
3,RAY3,BAP3,Div 6
3,SOS2,SWE2,Div 6
3,THB2,DAN1,Div 6
3,TIL2,SPM3,Div 6
3,BOR2,IGF2,Div 7
3,BRO2,BEN1,Div 7
3,EAS2,TER2,Div 7
3,EHG2,OCH3,Div 7
3,GBA2,SWB3,Div 7
3,BAP4,SLO2,Div 8
3,BRF2,WMO2,Div 8
3,HOH2,WRI2,Div 8
3,OCH4,ILC3,Div 8
3,SJB2,CHI1,Div 8
3,AGH3,GAL3,Div 9
3,BAP5,NAV2,Div 9
3,HAP2,BRE1,Div 9
3,HUT1,CSK2,Div 9
3,SOS3,UPM1,Div 9
3,GWA1,LBA1,Premier
3,IGF1,BAP1,Premier
3,SLO1,HRO1,Premier
3,SPM1,TIL1,Premier
3,TER1,RET1,Premier
4,BEA1,SWB1,Div 1
4,EHG1,STO1,Div 1
4,GTO1,OCH1,Div 1
4,HAP1,ILC1,Div 1
4,SOS1,RAY1,Div 1
4,RAF2,GTO3,Div 10
4,RAN2,SOS4,Div 10
4,RAY4,ILC4,Div 10
4,UPM2,BFL1,Div 10
4,WIL2,HOH3,Div 10
4,BRE2,GWA3,Div 11
4,EAS3,SLO3,Div 11
4,HUT2,BRX2,Div 11
4,OCH5,GAL4,Div 11
4,RAY5,OAK1,Div 11
4,AGH1,PUR1,Div 2
4,BRF1,GAL1,Div 2
4,BRO1,WRI1,Div 2
4,GBA1,EPF1,Div 2
4,THB1,SWE1,Div 2
4,BOR1,BAP2,Div 3
4,GWA2,NAV1,Div 3
4,GWK1,EAS1,Div 3
4,HIE1,RAN1,Div 3
4,SPM2,WMO1,Div 3
4,BRX1,HRO2,Div 4
4,CWR1,CTI1,Div 4
4,OCH2,CSK1,Div 4
4,RAY2,WIL1,Div 4
4,STO2,GTO2,Div 4
4,GAL2,RAF1,Div 5
4,HOH1,BEA2,Div 5
4,RET2,LBA2,Div 5
4,SJB1,AGH2,Div 5
4,SWB2,STA1,Div 5
4,BAP3,TIL2,Div 6
4,DAN1,SPM3,Div 6
4,EPF2,SOS2,Div 6
4,ILC2,THB2,Div 6
4,SWE2,RAY3,Div 6
4,BEN1,OCH3,Div 7
4,EAS2,GBA2,Div 7
4,IGF2,EHG2,Div 7
4,SWB3,BRO2,Div 7
4,TER2,BOR2,Div 7
4,CHI1,HOH2,Div 8
4,ILC3,BRF2,Div 8
4,OCH4,SJB2,Div 8
4,WMO2,SLO2,Div 8
4,WRI2,BAP4,Div 8
4,CSK2,BAP5,Div 9
4,GAL3,HUT1,Div 9
4,NAV2,AGH3,Div 9
4,SOS3,HAP2,Div 9
4,UPM1,BRE1,Div 9
4,BAP1,TER1,Premier
4,HRO1,IGF1,Premier
4,LBA1,SPM1,Premier
4,SLO1,RET1,Premier
4,TIL1,GWA1,Premier
5,HAP1,RAY1,Div 1
5,ILC1,BEA1,Div 1
5,OCH1,EHG1,Div 1
5,STO1,SOS1,Div 1
5,SWB1,GTO1,Div 1
5,BFL1,WIL2,Div 10
5,GTO3,RAY4,Div 10
5,RAN2,RAF2,Div 10
5,SOS4,HOH3,Div 10
5,UPM2,ILC4,Div 10
5,BRX2,RAY5,Div 11
5,GWA3,OCH5,Div 11
5,HUT2,EAS3,Div 11
5,OAK1,GAL4,Div 11
5,SLO3,BRE2,Div 11
5,GAL1,BRO1,Div 2
5,GBA1,AGH1,Div 2
5,PUR1,SWE1,Div 2
5,THB1,BRF1,Div 2
5,WRI1,EPF1,Div 2
5,BAP2,HIE1,Div 3
5,EAS1,BOR1,Div 3
5,GWA2,GWK1,Div 3
5,NAV1,SPM2,Div 3
5,WMO1,RAN1,Div 3
5,CTI1,BRX1,Div 4
5,GTO2,CWR1,Div 4
5,HRO2,CSK1,Div 4
5,RAY2,STO2,Div 4
5,WIL1,OCH2,Div 4
5,AGH2,RET2,Div 5
5,BEA2,LBA2,Div 5
5,RAF1,SWB2,Div 5
5,SJB1,GAL2,Div 5
5,STA1,HOH1,Div 5
5,EPF2,THB2,Div 6
5,RAY3,DAN1,Div 6
5,SOS2,TIL2,Div 6
5,SPM3,BAP3,Div 6
5,SWE2,ILC2,Div 6
5,BOR2,SWB3,Div 7
5,BRO2,EAS2,Div 7
5,EHG2,BEN1,Div 7
5,OCH3,GBA2,Div 7
5,TER2,IGF2,Div 7
5,BAP4,OCH4,Div 8
5,BRF2,SJB2,Div 8
5,HOH2,WMO2,Div 8
5,ILC3,CHI1,Div 8
5,SLO2,WRI2,Div 8
5,BAP5,HAP2,Div 9
5,BRE1,SOS3,Div 9
5,CSK2,AGH3,Div 9
5,GAL3,UPM1,Div 9
5,HUT1,NAV2,Div 9
5,IGF1,GWA1,Premier
5,LBA1,BAP1,Premier
5,RET1,HRO1,Premier
5,SPM1,TER1,Premier
5,TIL1,SLO1,Premier
6,EHG1,SOS1,Div 1
6,GTO1,BEA1,Div 1
6,OCH1,STO1,Div 1
6,RAY1,ILC1,Div 1
6,SWB1,HAP1,Div 1
6,GTO3,RAN2,Div 10
6,HOH3,RAF2,Div 10
6,ILC4,BFL1,Div 10
6,RAY4,UPM2,Div 10
6,WIL2,SOS4,Div 10
6,BRE2,RAY5,Div 11
6,EAS3,GWA3,Div 11
6,GAL4,BRX2,Div 11
6,OAK1,SLO3,Div 11
6,OCH5,HUT2,Div 11
6,BRF1,PUR1,Div 2
6,BRO1,GBA1,Div 2
6,EPF1,AGH1,Div 2
6,GAL1,THB1,Div 2
6,SWE1,WRI1,Div 2
6,BOR1,WMO1,Div 3
6,GWK1,NAV1,Div 3
6,HIE1,EAS1,Div 3
6,RAN1,BAP2,Div 3
6,SPM2,GWA2,Div 3
6,BRX1,GTO2,Div 4
6,CSK1,CTI1,Div 4
6,CWR1,RAY2,Div 4
6,HRO2,WIL1,Div 4
6,STO2,OCH2,Div 4
6,AGH2,SWB2,Div 5
6,BEA2,STA1,Div 5
6,LBA2,HOH1,Div 5
6,RAF1,SJB1,Div 5
6,RET2,GAL2,Div 5
6,BAP3,EPF2,Div 6
6,ILC2,RAY3,Div 6
6,SOS2,SPM3,Div 6
6,THB2,SWE2,Div 6
6,TIL2,DAN1,Div 6
6,BEN1,IGF2,Div 7
6,EAS2,BOR2,Div 7
6,GBA2,EHG2,Div 7
6,OCH3,BRO2,Div 7
6,SWB3,TER2,Div 7
6,CHI1,OCH4,Div 8
6,HOH2,BRF2,Div 8
6,SJB2,SLO2,Div 8
6,WMO2,BAP4,Div 8
6,WRI2,ILC3,Div 8
6,AGH3,HUT1,Div 9
6,HAP2,GAL3,Div 9
6,NAV2,BRE1,Div 9
6,SOS3,BAP5,Div 9
6,UPM1,CSK2,Div 9
6,BAP1,HRO1,Premier
6,GWA1,RET1,Premier
6,IGF1,SPM1,Premier
6,SLO1,LBA1,Premier
6,TER1,TIL1,Premier
7,BEA1,EHG1,Div 1
7,HAP1,OCH1,Div 1
7,ILC1,GTO1,Div 1
7,SOS1,SWB1,Div 1
7,STO1,RAY1,Div 1
7,BFL1,RAY4,Div 10
7,HOH3,ILC4,Div 10
7,RAF2,UPM2,Div 10
7,RAN2,WIL2,Div 10
7,SOS4,GTO3,Div 10
7,BRE2,OCH5,Div 11
7,BRX2,OAK1,Div 11
7,GWA3,GAL4,Div 11
7,RAY5,EAS3,Div 11
7,SLO3,HUT2,Div 11
7,AGH1,WRI1,Div 2
7,BRF1,EPF1,Div 2
7,PUR1,GBA1,Div 2
7,SWE1,GAL1,Div 2
7,THB1,BRO1,Div 2
7,BAP2,GWA2,Div 3
7,BOR1,NAV1,Div 3
7,EAS1,RAN1,Div 3
7,SPM2,HIE1,Div 3
7,WMO1,GWK1,Div 3
7,CTI1,HRO2,Div 4
7,GTO2,CSK1,Div 4
7,OCH2,CWR1,Div 4
7,RAY2,BRX1,Div 4
7,WIL1,STO2,Div 4
7,GAL2,LBA2,Div 5
7,HOH1,SJB1,Div 5
7,RET2,RAF1,Div 5
7,STA1,AGH2,Div 5
7,SWB2,BEA2,Div 5
7,BAP3,SWE2,Div 6
7,DAN1,SOS2,Div 6
7,EPF2,SPM3,Div 6
7,RAY3,THB2,Div 6
7,TIL2,ILC2,Div 6
7,BRO2,TER2,Div 7
7,EHG2,BOR2,Div 7
7,GBA2,BEN1,Div 7
7,IGF2,EAS2,Div 7
7,SWB3,OCH3,Div 7
7,ILC3,BAP4,Div 8
7,OCH4,BRF2,Div 8
7,SJB2,HOH2,Div 8
7,SLO2,CHI1,Div 8
7,WRI2,WMO2,Div 8
7,AGH3,HAP2,Div 9
7,CSK2,BRE1,Div 9
7,GAL3,SOS3,Div 9
7,HUT1,BAP5,Div 9
7,NAV2,UPM1,Div 9
7,GWA1,SLO1,Premier
7,HRO1,TIL1,Premier
7,LBA1,RET1,Premier
7,SPM1,BAP1,Premier
7,TER1,IGF1,Premier
8,BEA1,OCH1,Div 1
8,EHG1,RAY1,Div 1
8,GTO1,STO1,Div 1
8,SOS1,HAP1,Div 1
8,SWB1,ILC1,Div 1
8,GTO3,BFL1,Div 10
8,RAY4,HOH3,Div 10
8,SOS4,RAF2,Div 10
8,UPM2,RAN2,Div 10
8,WIL2,ILC4,Div 10
8,EAS3,OAK1,Div 11
8,GAL4,BRE2,Div 11
8,GWA3,SLO3,Div 11
8,HUT2,RAY5,Div 11
8,OCH5,BRX2,Div 11
8,AGH1,SWE1,Div 2
8,BRO1,PUR1,Div 2
8,EPF1,THB1,Div 2
8,GBA1,BRF1,Div 2
8,WRI1,GAL1,Div 2
8,GWA2,EAS1,Div 3
8,GWK1,BAP2,Div 3
8,HIE1,BOR1,Div 3
8,NAV1,WMO1,Div 3
8,RAN1,SPM2,Div 3
8,BRX1,WIL1,Div 4
8,CWR1,HRO2,Div 4
8,OCH2,CTI1,Div 4
8,RAY2,GTO2,Div 4
8,STO2,CSK1,Div 4
8,GAL2,SWB2,Div 5
8,HOH1,RET2,Div 5
8,LBA2,AGH2,Div 5
8,RAF1,BEA2,Div 5
8,SJB1,STA1,Div 5
8,DAN1,EPF2,Div 6
8,ILC2,BAP3,Div 6
8,SPM3,RAY3,Div 6
8,SWE2,TIL2,Div 6
8,THB2,SOS2,Div 6
8,BEN1,SWB3,Div 7
8,BOR2,GBA2,Div 7
8,EAS2,EHG2,Div 7
8,IGF2,BRO2,Div 7
8,TER2,OCH3,Div 7
8,BAP4,SJB2,Div 8
8,BRF2,WRI2,Div 8
8,ILC3,SLO2,Div 8
8,OCH4,HOH2,Div 8
8,WMO2,CHI1,Div 8
8,BAP5,AGH3,Div 9
8,BRE1,GAL3,Div 9
8,CSK2,NAV2,Div 9
8,HAP2,UPM1,Div 9
8,HUT1,SOS3,Div 9
8,BAP1,GWA1,Premier
8,HRO1,SPM1,Premier
8,RET1,IGF1,Premier
8,SLO1,TER1,Premier
8,TIL1,LBA1,Premier
9,EHG1,HAP1,Div 1
9,ILC1,SOS1,Div 1
9,OCH1,SWB1,Div 1
9,RAY1,GTO1,Div 1
9,STO1,BEA1,Div 1
9,BFL1,RAF2,Div 10
9,ILC4,GTO3,Div 10
9,RAN2,HOH3,Div 10
9,RAY4,WIL2,Div 10
9,UPM2,SOS4,Div 10
9,BRX2,EAS3,Div 11
9,HUT2,GWA3,Div 11
9,OAK1,BRE2,Div 11
9,RAY5,GAL4,Div 11
9,SLO3,OCH5,Div 11
9,BRF1,BRO1,Div 2
9,GAL1,AGH1,Div 2
9,PUR1,WRI1,Div 2
9,SWE1,EPF1,Div 2
9,THB1,GBA1,Div 2
9,BAP2,SPM2,Div 3
9,BOR1,GWK1,Div 3
9,GWA2,RAN1,Div 3
9,NAV1,EAS1,Div 3
9,WMO1,HIE1,Div 3
9,CSK1,BRX1,Div 4
9,CTI1,RAY2,Div 4
9,GTO2,OCH2,Div 4
9,HRO2,STO2,Div 4
9,WIL1,CWR1,Div 4
9,AGH2,HOH1,Div 5
9,BEA2,SJB1,Div 5
9,RAF1,LBA2,Div 5
9,STA1,GAL2,Div 5
9,SWB2,RET2,Div 5
9,BAP3,DAN1,Div 6
9,EPF2,SWE2,Div 6
9,SOS2,ILC2,Div 6
9,SPM3,THB2,Div 6
9,TIL2,RAY3,Div 6
9,BRO2,EHG2,Div 7
9,EAS2,BEN1,Div 7
9,GBA2,TER2,Div 7
9,OCH3,BOR2,Div 7
9,SWB3,IGF2,Div 7
9,CHI1,BAP4,Div 8
9,HOH2,ILC3,Div 8
9,SJB2,WMO2,Div 8
9,SLO2,BRF2,Div 8
9,WRI2,OCH4,Div 8
9,BRE1,AGH3,Div 9
9,GAL3,CSK2,Div 9
9,HAP2,HUT1,Div 9
9,SOS3,NAV2,Div 9
9,UPM1,BAP5,Div 9
9,IGF1,TIL1,Premier
9,LBA1,HRO1,Premier
9,RET1,BAP1,Premier
9,SPM1,SLO1,Premier
9,TER1,GWA1,Premier
10,GTO1,EHG1,Div 1
10,HAP1,BEA1,Div 1
10,RAY1,SWB1,Div 1
10,SOS1,OCH1,Div 1
10,STO1,ILC1,Div 1
10,GTO3,UPM2,Div 10
10,HOH3,BFL1,Div 10
10,ILC4,RAN2,Div 10
10,RAF2,WIL2,Div 10
10,SOS4,RAY4,Div 10
10,BRE2,HUT2,Div 11
10,GAL4,EAS3,Div 11
10,OAK1,GWA3,Div 11
10,OCH5,RAY5,Div 11
10,SLO3,BRX2,Div 11
10,BRF1,SWE1,Div 2
10,BRO1,AGH1,Div 2
10,GAL1,GBA1,Div 2
10,PUR1,EPF1,Div 2
10,WRI1,THB1,Div 2
10,BAP2,NAV1,Div 3
10,EAS1,WMO1,Div 3
10,HIE1,GWA2,Div 3
10,RAN1,GWK1,Div 3
10,SPM2,BOR1,Div 3
10,BRX1,STO2,Div 4
10,CWR1,CSK1,Div 4
10,HRO2,GTO2,Div 4
10,OCH2,RAY2,Div 4
10,WIL1,CTI1,Div 4
10,AGH2,RAF1,Div 5
10,BEA2,GAL2,Div 5
10,LBA2,SJB1,Div 5
10,RET2,STA1,Div 5
10,SWB2,HOH1,Div 5
10,EPF2,TIL2,Div 6
10,ILC2,DAN1,Div 6
10,RAY3,SOS2,Div 6
10,SWE2,SPM3,Div 6
10,THB2,BAP3,Div 6
10,BEN1,TER2,Div 7
10,BOR2,BRO2,Div 7
10,EHG2,SWB3,Div 7
10,GBA2,IGF2,Div 7
10,OCH3,EAS2,Div 7
10,BAP4,BRF2,Div 8
10,CHI1,WRI2,Div 8
10,HOH2,SLO2,Div 8
10,SJB2,ILC3,Div 8
10,WMO2,OCH4,Div 8
10,AGH3,SOS3,Div 9
10,BAP5,BRE1,Div 9
10,CSK2,HAP2,Div 9
10,NAV2,GAL3,Div 9
10,UPM1,HUT1,Div 9
10,GWA1,SPM1,Premier
10,IGF1,LBA1,Premier
10,SLO1,BAP1,Premier
10,TER1,HRO1,Premier
10,TIL1,RET1,Premier
11,BEA1,SOS1,Div 1
11,EHG1,ILC1,Div 1
11,GTO1,HAP1,Div 1
11,OCH1,RAY1,Div 1
11,SWB1,STO1,Div 1
11,BFL1,SOS4,Div 10
11,GTO3,HOH3,Div 10
11,RAF2,ILC4,Div 10
11,RAN2,RAY4,Div 10
11,WIL2,UPM2,Div 10
11,BRE2,BRX2,Div 11
11,EAS3,OCH5,Div 11
11,GAL4,SLO3,Div 11
11,GWA3,RAY5,Div 11
11,HUT2,OAK1,Div 11
11,AGH1,BRF1,Div 2
11,EPF1,GAL1,Div 2
11,GBA1,WRI1,Div 2
11,SWE1,BRO1,Div 2
11,THB1,PUR1,Div 2
11,GWA2,BOR1,Div 3
11,GWK1,HIE1,Div 3
11,NAV1,RAN1,Div 3
11,SPM2,EAS1,Div 3
11,WMO1,BAP2,Div 3
11,BRX1,OCH2,Div 4
11,CSK1,WIL1,Div 4
11,CTI1,GTO2,Div 4
11,RAY2,HRO2,Div 4
11,STO2,CWR1,Div 4
11,GAL2,AGH2,Div 5
11,HOH1,RAF1,Div 5
11,RET2,BEA2,Div 5
11,SJB1,SWB2,Div 5
11,STA1,LBA2,Div 5
11,DAN1,SWE2,Div 6
11,ILC2,SPM3,Div 6
11,RAY3,EPF2,Div 6
11,SOS2,BAP3,Div 6
11,TIL2,THB2,Div 6
11,BOR2,BEN1,Div 7
11,BRO2,GBA2,Div 7
11,EAS2,SWB3,Div 7
11,IGF2,OCH3,Div 7
11,TER2,EHG2,Div 7
11,BAP4,HOH2,Div 8
11,BRF2,CHI1,Div 8
11,ILC3,WMO2,Div 8
11,OCH4,SLO2,Div 8
11,WRI2,SJB2,Div 8
11,AGH3,UPM1,Div 9
11,BAP5,GAL3,Div 9
11,HAP2,NAV2,Div 9
11,HUT1,BRE1,Div 9
11,SOS3,CSK2,Div 9
11,BAP1,TIL1,Premier
11,HRO1,GWA1,Premier
11,LBA1,TER1,Premier
11,SLO1,IGF1,Premier
11,SPM1,RET1,Premier
12,BEA1,RAY1,Div 1
12,EHG1,SWB1,Div 1
12,HAP1,STO1,Div 1
12,ILC1,OCH1,Div 1
12,SOS1,GTO1,Div 1
12,RAN2,BFL1,Div 10
12,RAY4,RAF2,Div 10
12,SOS4,ILC4,Div 10
12,UPM2,HOH3,Div 10
12,WIL2,GTO3,Div 10
12,BRX2,GWA3,Div 11
12,EAS3,BRE2,Div 11
12,HUT2,GAL4,Div 11
12,OCH5,OAK1,Div 11
12,RAY5,SLO3,Div 11
12,BRF1,WRI1,Div 2
12,BRO1,EPF1,Div 2
12,GAL1,PUR1,Div 2
12,GBA1,SWE1,Div 2
12,THB1,AGH1,Div 2
12,BOR1,RAN1,Div 3
12,EAS1,BAP2,Div 3
12,GWA2,WMO1,Div 3
12,GWK1,SPM2,Div 3
12,HIE1,NAV1,Div 3
12,CWR1,BRX1,Div 4
12,GTO2,WIL1,Div 4
12,OCH2,HRO2,Div 4
12,RAY2,CSK1,Div 4
12,STO2,CTI1,Div 4
12,AGH2,BEA2,Div 5
12,HOH1,GAL2,Div 5
12,RAF1,STA1,Div 5
12,SJB1,RET2,Div 5
12,SWB2,LBA2,Div 5
12,BAP3,RAY3,Div 6
12,DAN1,THB2,Div 6
12,EPF2,ILC2,Div 6
12,SPM3,TIL2,Div 6
12,SWE2,SOS2,Div 6
12,BEN1,BRO2,Div 7
12,IGF2,BOR2,Div 7
12,OCH3,EHG2,Div 7
12,SWB3,GBA2,Div 7
12,TER2,EAS2,Div 7
12,CHI1,SJB2,Div 8
12,ILC3,OCH4,Div 8
12,SLO2,BAP4,Div 8
12,WMO2,BRF2,Div 8
12,WRI2,HOH2,Div 8
12,BRE1,HAP2,Div 9
12,CSK2,HUT1,Div 9
12,GAL3,AGH3,Div 9
12,NAV2,BAP5,Div 9
12,UPM1,SOS3,Div 9
12,BAP1,IGF1,Premier
12,HRO1,SLO1,Premier
12,LBA1,GWA1,Premier
12,RET1,TER1,Premier
12,TIL1,SPM1,Premier
13,ILC1,HAP1,Div 1
13,OCH1,GTO1,Div 1
13,RAY1,SOS1,Div 1
13,STO1,EHG1,Div 1
13,SWB1,BEA1,Div 1
13,BFL1,UPM2,Div 10
13,GTO3,RAF2,Div 10
13,HOH3,WIL2,Div 10
13,ILC4,RAY4,Div 10
13,SOS4,RAN2,Div 10
13,BRX2,HUT2,Div 11
13,GAL4,OCH5,Div 11
13,GWA3,BRE2,Div 11
13,OAK1,RAY5,Div 11
13,SLO3,EAS3,Div 11
13,EPF1,GBA1,Div 2
13,GAL1,BRF1,Div 2
13,PUR1,AGH1,Div 2
13,SWE1,THB1,Div 2
13,WRI1,BRO1,Div 2
13,BAP2,BOR1,Div 3
13,EAS1,GWK1,Div 3
13,NAV1,GWA2,Div 3
13,RAN1,HIE1,Div 3
13,WMO1,SPM2,Div 3
13,CSK1,OCH2,Div 4
13,CTI1,CWR1,Div 4
13,GTO2,STO2,Div 4
13,HRO2,BRX1,Div 4
13,WIL1,RAY2,Div 4
13,AGH2,SJB1,Div 5
13,BEA2,HOH1,Div 5
13,LBA2,RET2,Div 5
13,RAF1,GAL2,Div 5
13,STA1,SWB2,Div 5
13,RAY3,SWE2,Div 6
13,SOS2,EPF2,Div 6
13,SPM3,DAN1,Div 6
13,THB2,ILC2,Div 6
13,TIL2,BAP3,Div 6
13,BOR2,TER2,Div 7
13,BRO2,SWB3,Div 7
13,EHG2,IGF2,Div 7
13,GBA2,EAS2,Div 7
13,OCH3,BEN1,Div 7
13,BAP4,WRI2,Div 8
13,BRF2,ILC3,Div 8
13,HOH2,CHI1,Div 8
13,SJB2,OCH4,Div 8
13,SLO2,WMO2,Div 8
13,AGH3,NAV2,Div 9
13,BAP5,CSK2,Div 9
13,BRE1,UPM1,Div 9
13,HAP2,SOS3,Div 9
13,HUT1,GAL3,Div 9
13,GWA1,TIL1,Premier
13,IGF1,HRO1,Premier
13,RET1,SLO1,Premier
13,SPM1,LBA1,Premier
13,TER1,BAP1,Premier
14,BEA1,ILC1,Div 1
14,EHG1,OCH1,Div 1
14,GTO1,SWB1,Div 1
14,RAY1,HAP1,Div 1
14,SOS1,STO1,Div 1
14,HOH3,SOS4,Div 10
14,ILC4,UPM2,Div 10
14,RAF2,RAN2,Div 10
14,RAY4,GTO3,Div 10
14,WIL2,BFL1,Div 10
14,BRE2,SLO3,Div 11
14,EAS3,HUT2,Div 11
14,GAL4,OAK1,Div 11
14,OCH5,GWA3,Div 11
14,RAY5,BRX2,Div 11
14,AGH1,GBA1,Div 2
14,BRF1,THB1,Div 2
14,BRO1,GAL1,Div 2
14,EPF1,WRI1,Div 2
14,SWE1,PUR1,Div 2
14,BOR1,EAS1,Div 3
14,GWK1,GWA2,Div 3
14,HIE1,BAP2,Div 3
14,RAN1,WMO1,Div 3
14,SPM2,NAV1,Div 3
14,BRX1,CTI1,Div 4
14,CSK1,HRO2,Div 4
14,CWR1,GTO2,Div 4
14,OCH2,WIL1,Div 4
14,STO2,RAY2,Div 4
14,GAL2,SJB1,Div 5
14,HOH1,STA1,Div 5
14,LBA2,BEA2,Div 5
14,RET2,AGH2,Div 5
14,SWB2,RAF1,Div 5
14,BAP3,SPM3,Div 6
14,DAN1,RAY3,Div 6
14,ILC2,SWE2,Div 6
14,THB2,EPF2,Div 6
14,TIL2,SOS2,Div 6
14,BEN1,EHG2,Div 7
14,EAS2,BRO2,Div 7
14,GBA2,OCH3,Div 7
14,IGF2,TER2,Div 7
14,SWB3,BOR2,Div 7
14,CHI1,ILC3,Div 8
14,OCH4,BAP4,Div 8
14,SJB2,BRF2,Div 8
14,WMO2,HOH2,Div 8
14,WRI2,SLO2,Div 8
14,AGH3,CSK2,Div 9
14,HAP2,BAP5,Div 9
14,NAV2,HUT1,Div 9
14,SOS3,BRE1,Div 9
14,UPM1,GAL3,Div 9
14,BAP1,LBA1,Premier
14,GWA1,IGF1,Premier
14,HRO1,RET1,Premier
14,SLO1,TIL1,Premier
14,TER1,SPM1,Premier
15,BEA1,GTO1,Div 1
15,HAP1,SWB1,Div 1
15,ILC1,RAY1,Div 1
15,SOS1,EHG1,Div 1
15,STO1,OCH1,Div 1
15,BFL1,ILC4,Div 10
15,RAF2,HOH3,Div 10
15,RAN2,GTO3,Div 10
15,SOS4,WIL2,Div 10
15,UPM2,RAY4,Div 10
15,BRX2,GAL4,Div 11
15,GWA3,EAS3,Div 11
15,HUT2,OCH5,Div 11
15,RAY5,BRE2,Div 11
15,SLO3,OAK1,Div 11
15,AGH1,EPF1,Div 2
15,GBA1,BRO1,Div 2
15,PUR1,BRF1,Div 2
15,THB1,GAL1,Div 2
15,WRI1,SWE1,Div 2
15,BAP2,RAN1,Div 3
15,EAS1,HIE1,Div 3
15,GWA2,SPM2,Div 3
15,NAV1,GWK1,Div 3
15,WMO1,BOR1,Div 3
15,CTI1,CSK1,Div 4
15,GTO2,BRX1,Div 4
15,OCH2,STO2,Div 4
15,RAY2,CWR1,Div 4
15,WIL1,HRO2,Div 4
15,GAL2,RET2,Div 5
15,HOH1,LBA2,Div 5
15,SJB1,RAF1,Div 5
15,STA1,BEA2,Div 5
15,SWB2,AGH2,Div 5
15,DAN1,TIL2,Div 6
15,EPF2,BAP3,Div 6
15,RAY3,ILC2,Div 6
15,SPM3,SOS2,Div 6
15,SWE2,THB2,Div 6
15,BOR2,EAS2,Div 7
15,BRO2,OCH3,Div 7
15,EHG2,GBA2,Div 7
15,IGF2,BEN1,Div 7
15,TER2,SWB3,Div 7
15,BAP4,WMO2,Div 8
15,BRF2,HOH2,Div 8
15,ILC3,WRI2,Div 8
15,OCH4,CHI1,Div 8
15,SLO2,SJB2,Div 8
15,BAP5,SOS3,Div 9
15,BRE1,NAV2,Div 9
15,CSK2,UPM1,Div 9
15,GAL3,HAP2,Div 9
15,HUT1,AGH3,Div 9
15,HRO1,BAP1,Premier
15,LBA1,SLO1,Premier
15,RET1,GWA1,Premier
15,SPM1,IGF1,Premier
15,TIL1,TER1,Premier
16,EHG1,BEA1,Div 1
16,GTO1,ILC1,Div 1
16,OCH1,HAP1,Div 1
16,RAY1,STO1,Div 1
16,SWB1,SOS1,Div 1
16,GTO3,SOS4,Div 10
16,ILC4,HOH3,Div 10
16,RAY4,BFL1,Div 10
16,UPM2,RAF2,Div 10
16,WIL2,RAN2,Div 10
16,EAS3,RAY5,Div 11
16,GAL4,GWA3,Div 11
16,HUT2,SLO3,Div 11
16,OAK1,BRX2,Div 11
16,OCH5,BRE2,Div 11
16,BRO1,THB1,Div 2
16,EPF1,BRF1,Div 2
16,GAL1,SWE1,Div 2
16,GBA1,PUR1,Div 2
16,WRI1,AGH1,Div 2
16,GWA2,BAP2,Div 3
16,GWK1,WMO1,Div 3
16,HIE1,SPM2,Div 3
16,NAV1,BOR1,Div 3
16,RAN1,EAS1,Div 3
16,BRX1,RAY2,Div 4
16,CSK1,GTO2,Div 4
16,CWR1,OCH2,Div 4
16,HRO2,CTI1,Div 4
16,STO2,WIL1,Div 4
16,AGH2,STA1,Div 5
16,BEA2,SWB2,Div 5
16,LBA2,GAL2,Div 5
16,RAF1,RET2,Div 5
16,SJB1,HOH1,Div 5
16,ILC2,TIL2,Div 6
16,SOS2,DAN1,Div 6
16,SPM3,EPF2,Div 6
16,SWE2,BAP3,Div 6
16,THB2,RAY3,Div 6
16,BEN1,GBA2,Div 7
16,BOR2,EHG2,Div 7
16,EAS2,IGF2,Div 7
16,OCH3,SWB3,Div 7
16,TER2,BRO2,Div 7
16,BAP4,ILC3,Div 8
16,BRF2,OCH4,Div 8
16,CHI1,SLO2,Div 8
16,HOH2,SJB2,Div 8
16,WMO2,WRI2,Div 8
16,BAP5,HUT1,Div 9
16,BRE1,CSK2,Div 9
16,HAP2,AGH3,Div 9
16,SOS3,GAL3,Div 9
16,UPM1,NAV2,Div 9
16,BAP1,SPM1,Premier
16,IGF1,TER1,Premier
16,RET1,LBA1,Premier
16,SLO1,GWA1,Premier
16,TIL1,HRO1,Premier
17,HAP1,SOS1,Div 1
17,ILC1,SWB1,Div 1
17,OCH1,BEA1,Div 1
17,RAY1,EHG1,Div 1
17,STO1,GTO1,Div 1
17,BFL1,GTO3,Div 10
17,HOH3,RAY4,Div 10
17,ILC4,WIL2,Div 10
17,RAF2,SOS4,Div 10
17,RAN2,UPM2,Div 10
17,BRE2,GAL4,Div 11
17,BRX2,OCH5,Div 11
17,OAK1,EAS3,Div 11
17,RAY5,HUT2,Div 11
17,SLO3,GWA3,Div 11
17,BRF1,GBA1,Div 2
17,GAL1,WRI1,Div 2
17,PUR1,BRO1,Div 2
17,SWE1,AGH1,Div 2
17,THB1,EPF1,Div 2
17,BAP2,GWK1,Div 3
17,BOR1,HIE1,Div 3
17,EAS1,GWA2,Div 3
17,SPM2,RAN1,Div 3
17,WMO1,NAV1,Div 3
17,CSK1,STO2,Div 4
17,CTI1,OCH2,Div 4
17,GTO2,RAY2,Div 4
17,HRO2,CWR1,Div 4
17,WIL1,BRX1,Div 4
17,AGH2,LBA2,Div 5
17,BEA2,RAF1,Div 5
17,RET2,HOH1,Div 5
17,STA1,SJB1,Div 5
17,SWB2,GAL2,Div 5
17,BAP3,ILC2,Div 6
17,EPF2,DAN1,Div 6
17,RAY3,SPM3,Div 6
17,SOS2,THB2,Div 6
17,TIL2,SWE2,Div 6
17,BRO2,IGF2,Div 7
17,EHG2,EAS2,Div 7
17,GBA2,BOR2,Div 7
17,OCH3,TER2,Div 7
17,SWB3,BEN1,Div 7
17,CHI1,WMO2,Div 8
17,HOH2,OCH4,Div 8
17,SJB2,BAP4,Div 8
17,SLO2,ILC3,Div 8
17,WRI2,BRF2,Div 8
17,AGH3,BAP5,Div 9
17,GAL3,BRE1,Div 9
17,NAV2,CSK2,Div 9
17,SOS3,HUT1,Div 9
17,UPM1,HAP2,Div 9
17,GWA1,BAP1,Premier
17,IGF1,RET1,Premier
17,LBA1,TIL1,Premier
17,SPM1,HRO1,Premier
17,TER1,SLO1,Premier
18,BEA1,STO1,Div 1
18,GTO1,RAY1,Div 1
18,HAP1,EHG1,Div 1
18,SOS1,ILC1,Div 1
18,SWB1,OCH1,Div 1
18,GTO3,ILC4,Div 10
18,HOH3,RAN2,Div 10
18,RAF2,BFL1,Div 10
18,SOS4,UPM2,Div 10
18,WIL2,RAY4,Div 10
18,BRE2,OAK1,Div 11
18,EAS3,BRX2,Div 11
18,GAL4,RAY5,Div 11
18,GWA3,HUT2,Div 11
18,OCH5,SLO3,Div 11
18,AGH1,GAL1,Div 2
18,BRO1,BRF1,Div 2
18,EPF1,SWE1,Div 2
18,GBA1,THB1,Div 2
18,WRI1,PUR1,Div 2
18,EAS1,NAV1,Div 3
18,GWK1,BOR1,Div 3
18,HIE1,WMO1,Div 3
18,RAN1,GWA2,Div 3
18,SPM2,BAP2,Div 3
18,BRX1,CSK1,Div 4
18,CWR1,WIL1,Div 4
18,OCH2,GTO2,Div 4
18,RAY2,CTI1,Div 4
18,STO2,HRO2,Div 4
18,GAL2,STA1,Div 5
18,HOH1,AGH2,Div 5
18,LBA2,RAF1,Div 5
18,RET2,SWB2,Div 5
18,SJB1,BEA2,Div 5
18,DAN1,BAP3,Div 6
18,ILC2,SOS2,Div 6
18,RAY3,TIL2,Div 6
18,SWE2,EPF2,Div 6
18,THB2,SPM3,Div 6
18,BEN1,EAS2,Div 7
18,BOR2,OCH3,Div 7
18,EHG2,BRO2,Div 7
18,IGF2,SWB3,Div 7
18,TER2,GBA2,Div 7
18,BAP4,CHI1,Div 8
18,BRF2,SLO2,Div 8
18,ILC3,HOH2,Div 8
18,OCH4,WRI2,Div 8
18,WMO2,SJB2,Div 8
18,AGH3,BRE1,Div 9
18,BAP5,UPM1,Div 9
18,CSK2,GAL3,Div 9
18,HUT1,HAP2,Div 9
18,NAV2,SOS3,Div 9
18,BAP1,RET1,Premier
18,GWA1,TER1,Premier
18,HRO1,LBA1,Premier
18,SLO1,SPM1,Premier
18,TIL1,IGF1,Premier
1,RAF3,GBA3,Div 12
1,BFL2,SWB4,Div 12
1,GTO4,IGF3,Div 12
1,SPM4,BEL1,Div 12
1,TIL3,RAY6,Div 12
2,BAP6,BFL2,Div 12
2,BEL1,RAF3,Div 12
2,GBA3,TIL3,Div 12
2,GTO4,SPM4,Div 12
2,IGF3,RAY6,Div 12
3,BEL1,GTO4,Div 12
3,IGF3,TIL3,Div 12
3,RAY6,BAP6,Div 12
3,SPM4,BFL2,Div 12
3,SWB4,GBA3,Div 12
4,BAP6,BEL1,Div 12
4,BFL2,IGF3,Div 12
4,GBA3,RAY6,Div 12
4,GTO4,SWB4,Div 12
4,RAF3,SPM4,Div 12
5,BEL1,IGF3,Div 12
5,BFL2,GBA3,Div 12
5,RAF3,GTO4,Div 12
5,SPM4,BAP6,Div 12
5,SWB4,TIL3,Div 12
6,BAP6,RAF3,Div 12
6,GBA3,BEL1,Div 12
6,IGF3,SPM4,Div 12
6,RAY6,SWB4,Div 12
6,TIL3,BFL2,Div 12
7,BAP6,TIL3,Div 12
7,RAF3,RAY6,Div 12
7,GTO4,BFL2,Div 12
7,IGF3,SWB4,Div 12
7,SPM4,GBA3,Div 12
8,BFL2,BEL1,Div 12
8,GBA3,RAF3,Div 12
8,RAY6,SPM4,Div 12
8,SWB4,BAP6,Div 12
8,TIL3,GTO4,Div 12
9,BAP6,IGF3,Div 12
9,BEL1,TIL3,Div 12
9,BFL2,RAY6,Div 12
9,GTO4,RAF3,Div 12
9,SPM4,SWB4,Div 12
10,BEL1,SPM4,Div 12
10,GBA3,BAP6,Div 12
10,IGF3,GTO4,Div 12
10,RAF3,TIL3,Div 12
10,SWB4,BFL2,Div 12
11,BFL2,BAP6,Div 12
11,RAY6,IGF3,Div 12
11,SPM4,GTO4,Div 12
11,SWB4,RAF3,Div 12
11,TIL3,GBA3,Div 12
12,BAP6,RAY6,Div 12
12,BFL2,SPM4,Div 12
12,GBA3,SWB4,Div 12
12,GTO4,BEL1,Div 12
12,TIL3,IGF3,Div 12
13,BEL1,BAP6,Div 12
13,IGF3,RAF3,Div 12
13,RAY6,GBA3,Div 12
13,SPM4,TIL3,Div 12
13,SWB4,GTO4,Div 12
14,BAP6,SPM4,Div 12
14,RAF3,BFL2,Div 12
14,GTO4,RAY6,Div 12
14,IGF3,BEL1,Div 12
14,TIL3,SWB4,Div 12
15,BEL1,GBA3,Div 12
15,BFL2,TIL3,Div 12
15,GTO4,BAP6,Div 12
15,SPM4,IGF3,Div 12
15,RAF3,RAY6,Div 12
16,BFL2,GTO4,Div 12
16,GBA3,SPM4,Div 12
16,RAY6,BEL1,Div 12
16,SWB4,IGF3,Div 12
16,RAF3,BAP6,Div 12
17,BAP6,SWB4,Div 12
17,BEL1,RAF3,Div 12
17,GTO4,TIL3,Div 12
17,IGF3,GBA3,Div 12
17,SPM4,RAY6,Div 12
18,GBA3,GTO4,Div 12
18,IGF3,BAP6,Div 12
18,RAY6,BFL2,Div 12
18,SWB4,RAF3,Div 12
18,TIL3,BEL1,Div 12

output/fixtures.csv (diff)
@@ -1,4 +1,3 @@
-# Generated with seed: 842165
 game_week,home_team,away_team,division
 1,BEA1,HAP1,Div 1
 1,EHG1,GTO1,Div 1
@@ -15,11 +14,6 @@ game_week,home_team,away_team,division
 1,GWA3,OAK1,Div 11
 1,HUT2,BRE2,Div 11
 1,RAY5,OCH5,Div 11
-1,BAP6,GBA3,Div 12
-1,BFL2,SWB4,Div 12
-1,GTO4,IGF3,Div 12
-1,SPM4,BEL1,Div 12
-1,TIL3,RAY6,Div 12
 1,AGH1,BRO1,Div 2
 1,EPF1,PUR1,Div 2
 1,GBA1,GAL1,Div 2
@@ -80,11 +74,6 @@ game_week,home_team,away_team,division
 2,OCH5,EAS3,Div 11
 2,RAY5,GWA3,Div 11
 2,SLO3,GAL4,Div 11
-2,BAP6,BFL2,Div 12
-2,BEL1,SWB4,Div 12
-2,GBA3,TIL3,Div 12
-2,GTO4,SPM4,Div 12
-2,IGF3,RAY6,Div 12
 2,BRF1,AGH1,Div 2
 2,BRO1,SWE1,Div 2
 2,GAL1,EPF1,Div 2
@@ -145,11 +134,6 @@ game_week,home_team,away_team,division
 3,GWA3,BRX2,Div 11
 3,OAK1,OCH5,Div 11
 3,SLO3,RAY5,Div 11
-3,BEL1,GTO4,Div 12
-3,IGF3,TIL3,Div 12
-3,RAY6,BAP6,Div 12
-3,SPM4,BFL2,Div 12
-3,SWB4,GBA3,Div 12
 3,AGH1,THB1,Div 2
 3,EPF1,BRO1,Div 2
 3,PUR1,GAL1,Div 2
@@ -210,11 +194,6 @@ game_week,home_team,away_team,division
 4,HUT2,BRX2,Div 11
 4,OCH5,GAL4,Div 11
 4,RAY5,OAK1,Div 11
-4,BAP6,BEL1,Div 12
-4,BFL2,IGF3,Div 12
-4,GBA3,RAY6,Div 12
-4,GTO4,SWB4,Div 12
-4,TIL3,SPM4,Div 12
 4,AGH1,PUR1,Div 2
 4,BRF1,GAL1,Div 2
 4,BRO1,WRI1,Div 2
@@ -275,11 +254,6 @@ game_week,home_team,away_team,division
 5,HUT2,EAS3,Div 11
 5,OAK1,GAL4,Div 11
 5,SLO3,BRE2,Div 11
-5,BEL1,IGF3,Div 12
-5,BFL2,GBA3,Div 12
-5,RAY6,GTO4,Div 12
-5,SPM4,BAP6,Div 12
-5,SWB4,TIL3,Div 12
 5,GAL1,BRO1,Div 2
 5,GBA1,AGH1,Div 2
 5,PUR1,SWE1,Div 2
@@ -340,11 +314,6 @@ game_week,home_team,away_team,division
 6,GAL4,BRX2,Div 11
 6,OAK1,SLO3,Div 11
 6,OCH5,HUT2,Div 11
-6,BAP6,GTO4,Div 12
-6,GBA3,BEL1,Div 12
-6,IGF3,SPM4,Div 12
-6,RAY6,SWB4,Div 12
-6,TIL3,BFL2,Div 12
 6,BRF1,PUR1,Div 2
 6,BRO1,GBA1,Div 2
 6,EPF1,AGH1,Div 2
@@ -405,11 +374,6 @@ game_week,home_team,away_team,division
 7,GWA3,GAL4,Div 11
 7,RAY5,EAS3,Div 11
 7,SLO3,HUT2,Div 11
-7,BAP6,TIL3,Div 12
-7,BEL1,RAY6,Div 12
-7,GTO4,BFL2,Div 12
-7,IGF3,SWB4,Div 12
-7,SPM4,GBA3,Div 12
 7,AGH1,WRI1,Div 2
 7,BRF1,EPF1,Div 2
 7,PUR1,GBA1,Div 2
@@ -470,11 +434,6 @@ game_week,home_team,away_team,division
 8,GWA3,SLO3,Div 11
 8,HUT2,RAY5,Div 11
 8,OCH5,BRX2,Div 11
-8,BFL2,BEL1,Div 12
-8,GBA3,IGF3,Div 12
-8,RAY6,SPM4,Div 12
-8,SWB4,BAP6,Div 12
-8,TIL3,GTO4,Div 12
 8,AGH1,SWE1,Div 2
 8,BRO1,PUR1,Div 2
 8,EPF1,THB1,Div 2
@@ -535,11 +494,6 @@ game_week,home_team,away_team,division
 9,OAK1,BRE2,Div 11
 9,RAY5,GAL4,Div 11
 9,SLO3,OCH5,Div 11
-9,BAP6,IGF3,Div 12
-9,BEL1,TIL3,Div 12
-9,BFL2,RAY6,Div 12
-9,GTO4,GBA3,Div 12
-9,SPM4,SWB4,Div 12
 9,BRF1,BRO1,Div 2
 9,GAL1,AGH1,Div 2
 9,PUR1,WRI1,Div 2
@@ -600,11 +554,6 @@ game_week,home_team,away_team,division
 10,OAK1,GWA3,Div 11
 10,OCH5,RAY5,Div 11
 10,SLO3,BRX2,Div 11
-10,BEL1,SPM4,Div 12
-10,GBA3,BAP6,Div 12
-10,IGF3,GTO4,Div 12
-10,RAY6,TIL3,Div 12
-10,SWB4,BFL2,Div 12
 10,BRF1,SWE1,Div 2
 10,BRO1,AGH1,Div 2
 10,GAL1,GBA1,Div 2
@@ -665,11 +614,6 @@ game_week,home_team,away_team,division
 11,GAL4,SLO3,Div 11
 11,GWA3,RAY5,Div 11
 11,HUT2,OAK1,Div 11
-11,BFL2,BAP6,Div 12
-11,RAY6,IGF3,Div 12
-11,SPM4,GTO4,Div 12
-11,SWB4,BEL1,Div 12
-11,TIL3,GBA3,Div 12
 11,AGH1,BRF1,Div 2
 11,EPF1,GAL1,Div 2
 11,GBA1,WRI1,Div 2
@@ -730,11 +674,6 @@ game_week,home_team,away_team,division
 12,HUT2,GAL4,Div 11
 12,OCH5,OAK1,Div 11
 12,RAY5,SLO3,Div 11
-12,BAP6,RAY6,Div 12
-12,BFL2,SPM4,Div 12
-12,GBA3,SWB4,Div 12
-12,GTO4,BEL1,Div 12
-12,TIL3,IGF3,Div 12
 12,BRF1,WRI1,Div 2
 12,BRO1,EPF1,Div 2
 12,GAL1,PUR1,Div 2
@@ -795,11 +734,6 @@ game_week,home_team,away_team,division
 13,GWA3,BRE2,Div 11
 13,OAK1,RAY5,Div 11
 13,SLO3,EAS3,Div 11
-13,BEL1,BAP6,Div 12
-13,IGF3,BFL2,Div 12
-13,RAY6,GBA3,Div 12
-13,SPM4,TIL3,Div 12
-13,SWB4,GTO4,Div 12
 13,EPF1,GBA1,Div 2
 13,GAL1,BRF1,Div 2
 13,PUR1,AGH1,Div 2
@@ -860,11 +794,6 @@ game_week,home_team,away_team,division
 14,GAL4,OAK1,Div 11
 14,OCH5,GWA3,Div 11
 14,RAY5,BRX2,Div 11
-14,BAP6,SPM4,Div 12
-14,GBA3,BFL2,Div 12
-14,GTO4,RAY6,Div 12
-14,IGF3,BEL1,Div 12
-14,TIL3,SWB4,Div 12
 14,AGH1,GBA1,Div 2
 14,BRF1,THB1,Div 2
 14,BRO1,GAL1,Div 2
@@ -925,11 +854,6 @@ game_week,home_team,away_team,division
 15,HUT2,OCH5,Div 11
 15,RAY5,BRE2,Div 11
 15,SLO3,OAK1,Div 11
-15,BEL1,GBA3,Div 12
-15,BFL2,TIL3,Div 12
-15,GTO4,BAP6,Div 12
-15,SPM4,IGF3,Div 12
-15,SWB4,RAY6,Div 12
 15,AGH1,EPF1,Div 2
 15,GBA1,BRO1,Div 2
 15,PUR1,BRF1,Div 2
@@ -990,11 +914,6 @@ game_week,home_team,away_team,division
 16,HUT2,SLO3,Div 11
 16,OAK1,BRX2,Div 11
 16,OCH5,BRE2,Div 11
-16,BFL2,GTO4,Div 12
-16,GBA3,SPM4,Div 12
-16,RAY6,BEL1,Div 12
-16,SWB4,IGF3,Div 12
-16,TIL3,BAP6,Div 12
 16,BRO1,THB1,Div 2
 16,EPF1,BRF1,Div 2
 16,GAL1,SWE1,Div 2
@@ -1055,11 +974,6 @@ game_week,home_team,away_team,division
 17,OAK1,EAS3,Div 11
 17,RAY5,HUT2,Div 11
 17,SLO3,GWA3,Div 11
-17,BAP6,SWB4,Div 12
-17,BEL1,BFL2,Div 12
-17,GTO4,TIL3,Div 12
-17,IGF3,GBA3,Div 12
-17,SPM4,RAY6,Div 12
 17,BRF1,GBA1,Div 2
 17,GAL1,WRI1,Div 2
 17,PUR1,BRO1,Div 2
@@ -1120,11 +1034,6 @@ game_week,home_team,away_team,division
 18,GAL4,RAY5,Div 11
 18,GWA3,HUT2,Div 11
 18,OCH5,SLO3,Div 11
-18,GBA3,GTO4,Div 12
-18,IGF3,BAP6,Div 12
-18,RAY6,BFL2,Div 12
-18,SWB4,SPM4,Div 12
-18,TIL3,BEL1,Div 12
 18,AGH1,GAL1,Div 2
 18,BRO1,BRF1,Div 2
 18,EPF1,SWE1,Div 2
@@ -1170,3 +1079,93 @@ game_week,home_team,away_team,division
 18,HRO1,LBA1,Premier
 18,SLO1,SPM1,Premier
 18,TIL1,IGF1,Premier
+1,RAF3,GBA3,Div 12
+1,BFL2,SWB4,Div 12
+1,GTO4,IGF3,Div 12
+1,SPM4,BEL1,Div 12
+1,TIL3,RAY6,Div 12
+2,BAP6,BFL2,Div 12
+2,BEL1,RAF3,Div 12
+2,GBA3,TIL3,Div 12
+2,GTO4,SPM4,Div 12
+2,IGF3,RAY6,Div 12
+3,BEL1,GTO4,Div 12
+3,IGF3,TIL3,Div 12
+3,RAY6,BAP6,Div 12
+3,SPM4,BFL2,Div 12
+3,SWB4,GBA3,Div 12
+4,BAP6,BEL1,Div 12
+4,BFL2,IGF3,Div 12
+4,GBA3,RAY6,Div 12
+4,GTO4,SWB4,Div 12
+4,RAF3,SPM4,Div 12
+5,BEL1,IGF3,Div 12
+5,BFL2,GBA3,Div 12
+5,RAF3,GTO4,Div 12
+5,SPM4,BAP6,Div 12
+5,SWB4,TIL3,Div 12
+6,BAP6,RAF3,Div 12
+6,GBA3,BEL1,Div 12
+6,IGF3,SPM4,Div 12
+6,RAY6,SWB4,Div 12
+6,TIL3,BFL2,Div 12
+7,BAP6,TIL3,Div 12
+7,RAF3,RAY6,Div 12
+7,GTO4,BFL2,Div 12
+7,IGF3,SWB4,Div 12
+7,SPM4,GBA3,Div 12
+8,BFL2,BEL1,Div 12
+8,GBA3,RAF3,Div 12
+8,RAY6,SPM4,Div 12
+8,SWB4,BAP6,Div 12
+8,TIL3,GTO4,Div 12
+9,BAP6,IGF3,Div 12
+9,BEL1,TIL3,Div 12
+9,BFL2,RAY6,Div 12
+9,GTO4,RAF3,Div 12
+9,SPM4,SWB4,Div 12
+10,BEL1,SPM4,Div 12
+10,GBA3,BAP6,Div 12
+10,IGF3,GTO4,Div 12
+10,RAF3,TIL3,Div 12
+10,SWB4,BFL2,Div 12
+11,BFL2,BAP6,Div 12
+11,RAY6,IGF3,Div 12
+11,SPM4,GTO4,Div 12
+11,SWB4,RAF3,Div 12
+11,TIL3,GBA3,Div 12
+12,BAP6,RAY6,Div 12
+12,BFL2,SPM4,Div 12
+12,GBA3,SWB4,Div 12
+12,GTO4,BEL1,Div 12
+12,TIL3,IGF3,Div 12
+13,BEL1,BAP6,Div 12
+13,IGF3,RAF3,Div 12
+13,RAY6,GBA3,Div 12
+13,SPM4,TIL3,Div 12
+13,SWB4,GTO4,Div 12
+14,BAP6,SPM4,Div 12
+14,RAF3,BFL2,Div 12
+14,GTO4,RAY6,Div 12
+14,IGF3,BEL1,Div 12
+14,TIL3,SWB4,Div 12
+15,BEL1,GBA3,Div 12
+15,BFL2,TIL3,Div 12
+15,GTO4,BAP6,Div 12
+15,SPM4,IGF3,Div 12
+15,RAF3,RAY6,Div 12
+16,BFL2,GTO4,Div 12
+16,GBA3,SPM4,Div 12
+16,RAY6,BEL1,Div 12
+16,SWB4,IGF3,Div 12
+16,RAF3,BAP6,Div 12
+17,BAP6,SWB4,Div 12
+17,BEL1,RAF3,Div 12
+17,GTO4,TIL3,Div 12
+17,IGF3,GBA3,Div 12
+17,SPM4,RAY6,Div 12
+18,GBA3,GTO4,Div 12
+18,IGF3,BAP6,Div 12
+18,RAY6,BFL2,Div 12
+18,SWB4,RAF3,Div 12
+18,TIL3,BEL1,Div 12
