src/config/data/mappings.csv (before)
CHI1,117997,46056,12335
COL1,117997,58739,12314
BRE1,117997,27688,16120
HUT1,117997,21949,8896
HOR1,117997,37537,9275
WAN1,117997,17709,11878
HAD1,117997,22634,58730
LOU1,117997,7631,12680
CHE1,117997,24293,10646
BUC1,117997,28275,10031
EPP1,117998,26283,13785
ORS1,117998,198987,53747
SPR1,117998,34198,9214
FIV1,117998,16619,12329
HAW1,117998,19017,11427
BIL1,117998,96897,10065
GPR1,117998,110451,14948
ILF1,117998,28635,10091
UPM1,117998,16609,14117
BEL1,117998,16367,11266
GOR1,117999,31206,24058
SHE1,117999,14065,3253
WWE1,117999,31315,14571
HOH1,117999,12731,12420
OSS1,117999,23957,50048
OBR1,117999,25555,12357
WOS1,117999,110851,5194
OPA1,117999,25627,12149
WGR1,117999,25549,13765
AZT1,117999,175867,51659
NEW1,118000,147444,38585
HAT1,118000,40688,4993
BEN1,118000,27345,10116
SLH1,118000,25528,13837
BNT1,118000,45723,10267
HAR1,118000,24324,9182
BAR1,118000,33695,52019
WES1,118000,27007,42195
WIC1,118000,74426,12391
LOS1,118000,84965,9258
RAI1,118001,51207,3070
LEG1,118001,245983,58311
NEO1,118001,245399,57692
FRE1,118001,19808,13060
SOS1,118001,26397,13839
HAW1,118001,36267,9357
WAL1,118001,29017,9817
ROD1,118001,42971,11779
SWD1,118001,23539,10671
RED1,118001,177672,53389
HAT1,118001,34161,9425
BIL2,118517,98793,10065
HOR2,118517,37538,9275
WAN2,118517,21520,11878
EPP2,118517,26284,13785
HAW2,118517,19018,11427
ILF2,118517,28636,10091
SHE2,118517,14066,3253
CHI2,118517,12639,12335
UPM2,118517,16610,14117
CHE2,118517,24294,10646
WWE2,118518,31316,14571
HUT2,118518,21950,8896
HAR2,118518,44650,9182
OPA2,118518,25625,12149
BRE2,118518,21634,16120
LOU2,118518,7630,12680
GPR2,118518,171,14948
SWD2,118518,57246,10671
ORS2,118518,198988,53746
BUC2,118518,28276,10031
OSS2,118519,23959,50048
COL2,118519,50207,12314
BEN2,118519,27346,10116
OBR2,118519,25556,12357
FIV2,118519,16620,12329
SLH2,118519,25529,13837
HAD2,118519,22635,58730
WOS2,118519,110852,5194
WES2,118519,27008,42195
WIC2,118519,12641,12391
HAT2,118520,34415,9425
FRE2,118520,19809,13060
SOS2,118520,26398,13839
GOR2,118520,40691,24058
WAL2,118520,29018,9817
NEW2,118520,147446,38585
HOH2,118520,12732,12420
WGR2,118520,25550,13765
BEL2,118520,16368,11266
LOS2,118520,84966,9258

src/config/data/mappings.csv (after)
CHI1,117997,46056,12335
COL1,117997,58739,12314
BRE1,117997,27688,16120
HUT1,117997,21949,8896
HOR1,117997,37537,9275
WAN1,117997,17709,11878
HAD1,117997,22634,58730
LOU1,117997,7631,12680
CHE1,117997,24293,10646
BUC1,117997,28275,10031
EPP1,117998,26283,13785
ORS1,117998,198987,53747
SPR1,117998,34198,9214
FIV1,117998,16619,12329
HAW1,117998,19017,11427
BIL1,117998,96897,10065
GPR1,117998,110451,14948
ILF1,117998,28635,10091
UPM1,117998,16609,14117
BEL1,117998,16367,11266
GOR1,117999,31206,24058
SHE1,117999,14065,3253
WWE1,117999,31315,14571
HOH1,117999,12731,12420
OSS1,117999,23957,50048
OBR1,117999,25555,12357
WOS1,117999,110851,5194
OPA1,117999,25627,12149
WGR1,117999,25549,13765
AZT1,117999,175867,51659
NEW1,118000,147444,38585
HAT1,118000,40688,4993
BEN1,118000,27345,10116
SLH1,118000,25528,13837
BNT1,118000,45723,10267
HAR1,118000,24324,9182
BAR1,118000,33695,52019
WES1,118000,27007,42195
WIC1,118000,74426,12391
LOS1,118000,84965,9258
RAI1,118001,51207,3070
LEG1,118001,245983,58311
NEO1,118001,245399,57692
FRE1,118001,19808,13060
SOS1,118001,26397,13839
HWK1,118001,36267,9357
WAL1,118001,29017,9817
ROD1,118001,42971,11779
SWD1,118001,23539,10671
RED1,118001,177672,53389
HOA1,118001,34161,9425
BIL2,118517,98793,10065
HOR2,118517,37538,9275
WAN2,118517,21520,11878
EPP2,118517,26284,13785
HAW2,118517,19018,11427
ILF2,118517,28636,10091
SHE2,118517,14066,3253
CHI2,118517,12639,12335
UPM2,118517,16610,14117
CHE2,118517,24294,10646
WWE2,118518,31316,14571
HUT2,118518,21950,8896
HAR2,118518,44650,9182
OPA2,118518,25625,12149
BRE2,118518,21634,16120
LOU2,118518,7630,12680
GPR2,118518,171,14948
SWD2,118518,57246,10671
ORS2,118518,198988,53746
BUC2,118518,28276,10031
OSS2,118519,23959,50048
COL2,118519,50207,12314
BEN2,118519,27346,10116
OBR2,118519,25556,12357
FIV2,118519,16620,12329
SLH2,118519,25529,13837
HAD2,118519,22635,58730
WOS2,118519,110852,5194
WES2,118519,27008,42195
WIC2,118519,12641,12391
HAT2,118520,34415,9425
FRE2,118520,19809,13060
SOS2,118520,26398,13839
GOR2,118520,40691,24058
WAL2,118520,29018,9817
NEW2,118520,147446,38585
HOH2,118520,12732,12420
WGR2,118520,25550,13765
BEL2,118520,16368,11266
LOS2,118520,84966,9258

src/config/data/mappings.csv (diff)
@@ -43,12 +43,12 @@ LEG1,118001,245983,58311
 NEO1,118001,245399,57692
 FRE1,118001,19808,13060
 SOS1,118001,26397,13839
-HAW1,118001,36267,9357
+HWK1,118001,36267,9357
 WAL1,118001,29017,9817
 ROD1,118001,42971,11779
 SWD1,118001,23539,10671
 RED1,118001,177672,53389
-HAT1,118001,34161,9425
+HOA1,118001,34161,9425
 BIL2,118517,98793,10065
 HOR2,118517,37538,9275
 WAN2,118517,21520,11878
