data/venReq.csv (before)
RET1,a,11
TIL1,a,13
SPM1,h,1
SPM1,a,2
SPM1,h,3
SPM1,a,4
SPM1,h,5
SPM1,a,6
SPM1,h,7
SPM1,a,8
SPM1,h,9
SPM1,a,10
SPM1,h,11
SPM1,a,12
SPM1,h,13
SPM1,a,14
SPM1,h,15
SPM1,a,16
SPM1,h,17
SPM1,a,18
PUR1,h,10
HIE1,h,1
HIE1,a,2
HIE1,h,3
HIE1,a,4
HIE1,h,5
HIE1,a,6
HIE1,h,7
HIE1,a,8
HIE1,h,9
HIE1,a,10
HIE1,h,11
HIE1,a,12
HIE1,h,13
HIE1,a,14
HIE1,h,15
HIE1,a,16
HIE1,h,17
HIE1,a,18
RAN1,a,9
CWR1,a,1
CWR1,a,5
CWR1,a,9
CWR1,a,13
CWR1,a,17
CTI1,h,1
CTI1,a,2
CTI1,h,3
CTI1,a,4
CTI1,h,5
CTI1,a,6
CTI1,h,7
CTI1,a,8
CTI1,h,9
CTI1,a,10
CTI1,h,11
CTI1,a,12
CTI1,h,13
CTI1,a,14
CTI1,h,15
CTI1,a,16
CTI1,h,17
CTI1,a,18
RET2,h,11
STA1,h,1
STA1,a,2
STA1,h,3
STA1,a,4
STA1,h,5
STA1,a,6
STA1,h,7
STA1,a,8
STA1,h,9
STA1,a,10
STA1,h,11
STA1,a,12
STA1,h,13
STA1,a,14
STA1,h,15
STA1,a,16
STA1,h,17
STA1,a,18
TIL2,h,13
BEN1,h,1
BEN1,a,2
BEN1,h,3
BEN1,a,4
BEN1,h,5
BEN1,a,6
BEN1,h,7
BEN1,a,8
BEN1,h,9
BEN1,a,10
BEN1,h,11
BEN1,a,12
BEN1,h,13
BEN1,a,14
BEN1,h,15
BEN1,a,16
BEN1,h,17
BEN1,a,18
GAL3,a,11
HUT1,h,1
HUT1,a,2
HUT1,h,3
HUT1,a,4
HUT1,h,5
HUT1,a,6
HUT1,h,7
HUT1,h,8
HUT1,a,9
HUT1,a,10
HUT1,h,11
HUT1,a,12
HUT1,h,13
HUT1,a,14
HUT1,a,15
HUT1,h,16
UPM1,a,1
UPM1,h,2
UPM1,a,3
UPM1,h,4
UPM1,a,5
UPM1,h,6
UPM1,a,7
UPM1,a,8
UPM1,h,9
UPM1,h,10
UPM1,a,11
UPM1,h,12
UPM1,a,13
UPM1,h,14
UPM1,h,15
UPM1,a,16
BFL1,h,1
BFL1,a,2
BFL1,h,3
BFL1,a,4
BFL1,h,5
BFL1,a,6
BFL1,h,7
BFL1,a,8
BFL1,h,9
BFL1,a,10
BFL1,h,11
BFL1,a,12
BFL1,h,13
BFL1,a,14
BFL1,h,15
BFL1,a,16
BFL1,h,17
BFL1,a,18
RAN2,h,9
SLO3,a,1
SLO3,h,2
SLO3,h,3
SLO3,a,4
SLO3,h,5
SLO3,a,6
SLO3,h,7
SLO3,a,8
SLO3,h,9
SLO3,h,10
SLO3,a,11
SLO3,a,12
SLO3,h,13
SLO3,a,14
SLO3,h,15
SLO3,a,16
SLO3,h,17
SLO3,a,18

data/venReq.csv (after)
RET1,a,11
TIL1,a,13
SPM1,h,1
SPM1,a,2
SPM1,h,3
SPM1,a,4
SPM1,h,5
SPM1,a,6
SPM1,h,7
SPM1,a,8
SPM1,h,9
SPM1,a,10
SPM1,h,11
SPM1,a,12
SPM1,h,13
SPM1,a,14
SPM1,h,15
SPM1,a,16
SPM1,h,17
SPM1,a,18
PUR1,h,10
HIE1,h,1
HIE1,a,2
HIE1,h,3
HIE1,a,4
HIE1,h,5
HIE1,a,6
HIE1,h,7
HIE1,a,8
HIE1,h,9
HIE1,a,10
HIE1,h,11
HIE1,a,12
HIE1,h,13
HIE1,a,14
HIE1,h,15
HIE1,a,16
HIE1,h,17
HIE1,a,18
RAN1,a,9
CWR1,a,1
CWR1,a,5
CWR1,a,9
CWR1,a,13
CWR1,a,17
CTI1,h,1
CTI1,a,2
CTI1,h,3
CTI1,a,4
CTI1,h,5
CTI1,a,6
CTI1,h,7
CTI1,a,8
CTI1,h,9
CTI1,a,10
CTI1,h,11
CTI1,a,12
CTI1,h,13
CTI1,a,14
CTI1,h,15
CTI1,a,16
CTI1,h,17
CTI1,a,18
RET2,h,11
STA1,h,1
STA1,a,2
STA1,h,3
STA1,a,4
STA1,h,5
STA1,a,6
STA1,h,7
STA1,a,8
STA1,h,9
STA1,a,10
STA1,h,11
STA1,a,12
STA1,h,13
STA1,a,14
STA1,h,15
STA1,a,16
STA1,h,17
STA1,a,18
TIL2,h,13
BEN1,h,1
BEN1,a,2
BEN1,h,3
BEN1,a,4
BEN1,h,5
BEN1,a,6
BEN1,h,7
BEN1,a,8
BEN1,h,9
BEN1,a,10
BEN1,h,11
BEN1,a,12
BEN1,h,13
BEN1,a,14
BEN1,h,15
BEN1,a,16
BEN1,h,17
BEN1,a,18
GAL3,a,11
HUT1,h,1
HUT1,a,2
HUT1,h,3
HUT1,a,4
HUT1,h,5
HUT1,a,6
HUT1,h,7
HUT1,h,8
HUT1,a,9
HUT1,a,10
HUT1,h,11
HUT1,a,12
HUT1,h,13
HUT1,a,14
UPM1,a,1
UPM1,h,2
UPM1,a,3
UPM1,h,4
UPM1,a,5
UPM1,h,6
UPM1,a,7
UPM1,a,8
UPM1,h,9
UPM1,h,10
UPM1,a,11
UPM1,h,12
UPM1,a,13
UPM1,h,14
BFL1,h,1
BFL1,a,2
BFL1,h,3
BFL1,a,4
BFL1,h,5
BFL1,a,6
BFL1,h,7
BFL1,a,8
BFL1,h,9
BFL1,a,10
BFL1,h,11
BFL1,a,12
BFL1,h,13
BFL1,a,14
BFL1,h,15
BFL1,a,16
BFL1,h,17
BFL1,a,18
RAN2,h,9
SLO3,a,1
SLO3,h,2
SLO3,h,3
SLO3,a,4
SLO3,h,5
SLO3,a,6
SLO3,h,7
SLO3,a,8
SLO3,h,9
SLO3,h,10
SLO3,a,11
SLO3,a,12
SLO3,h,13
SLO3,a,14
SLO3,h,15
SLO3,a,16
SLO3,h,17
SLO3,a,18

data/venReq.csv (diff)
@@ -114,8 +114,6 @@ HUT1,h,11
 HUT1,a,12
 HUT1,h,13
 HUT1,a,14
-HUT1,a,15
-HUT1,h,16
 UPM1,a,1
 UPM1,h,2
 UPM1,a,3
@@ -130,8 +128,6 @@ UPM1,a,11
 UPM1,h,12
 UPM1,a,13
 UPM1,h,14
-UPM1,h,15
-UPM1,a,16
 BFL1,h,1
 BFL1,a,2
 BFL1,h,3
